======================
 Data summary of: Orthoptera
======================

Number of taxa: 2153
Number of characters: 62
Number of character types: 4
Number of trees: 321
Number of fossil taxa: 0
Number of analyses: 10
Data spans: 1984 - 2017

Publication years:
----------------------
    1984: 1
    1985: 0
    1986: 0
    1987: 0
    1988: 0
    1989: 0
    1990: 0
    1991: 1
    1992: 0
    1993: 1
    1994: 0
    1995: 0
    1996: 1
    1997: 3
    1998: 3
    1999: 2
    2000: 8
    2001: 5
    2002: 4
    2003: 7
    2004: 8
    2005: 11
    2006: 15
    2007: 8
    2008: 9
    2009: 8
    2010: 14
    2011: 11
    2012: 10
    2013: 13
    2014: 5
    2015: 6
    2016: 0
    2017: 1
----------------------


Character Type List:
----------------------
     behavioural    
     morphological    
     molecular    
     other    
----------------------


Analyses Used:
----------------------
     Bayesian
     DFA
     Maximum Likelihood
     Maximum Parsimony
     Minimum evolution
     Neighbour Joining
     Taxonomy
     UPGMA
     WPGMA
     average_linkage
----------------------


Character List:
----------------------
     23S    11(3.42679127726%)
     5S    11(3.42679127726%)
     ATP synthase 6    12(3.73831775701%)
     ATP synthase 8    12(3.73831775701%)
     Alleles    4(1.246105919%)
     Allozymes    3(0.934579439252%)
     COIII    16(4.98442367601%)
     DNA-AFLP    3(0.934579439252%)
     H3 Histone    11(3.42679127726%)
     Internal Transcribed Spacer 1    9(2.80373831776%)
     Internal Transcribed Spacer 2    14(4.36137071651%)
     Mitochondrially_encoded_NADH_Dehygrogenase_3    12(3.73831775701%)
     Mitochondrially_encoded_NADH_Dehygrogenase_4    12(3.73831775701%)
     Mitochondrially_encoded_NADH_Dehygrogenase_4L    12(3.73831775701%)
     Mitochondrially_encoded_NADH_Dehygrogenase_6    12(3.73831775701%)
     RAPD    1(0.311526479751%)
     RAPD_markers    3(0.934579439252%)
     RFLPA    4(1.246105919%)
     RNA, 18S ribosomal    38(11.8380062305%)
     RNA, 28S ribosomal    16(4.98442367601%)
     RNA, 5.8S ribosomal 1    1(0.311526479751%)
     SCNPS_2    1(0.311526479751%)
     SCNPS_211    1(0.311526479751%)
     SCNPS_73    1(0.311526479751%)
     SCNPS_85    1(0.311526479751%)
     SCNPS_89    1(0.311526479751%)
     TUBA_tubulin_alpha    2(0.623052959502%)
     Taxonomy    1(0.311526479751%)
     W3_wingless    2(0.623052959502%)
     acoustics    2(0.623052959502%)
     call_type    1(0.311526479751%)
     chromosome_number    1(0.311526479751%)
     colouration    2(0.623052959502%)
     complete mitochondrial genome    15(4.67289719626%)
     crecipitation    1(0.311526479751%)
     crepitation    1(0.311526479751%)
     cytochrome b    54(16.8224299065%)
     eukaryotic translation elongation factor 1 alpha 1    1(0.311526479751%)
     external_colouration    2(0.623052959502%)
     external_morphology    2(0.623052959502%)
     genital    10(3.11526479751%)
     genitalia    33(10.2803738318%)
     male_male_interactions    1(0.311526479751%)
     maturity_season    1(0.311526479751%)
     mitochondrial control region    6(1.8691588785%)
     mitochondrially encoded 12S RNA    43(13.3956386293%)
     mitochondrially encoded 16S RNA    80(24.9221183801%)
     mitochondrially encoded NADH dehydrogenase 1    15(4.67289719626%)
     mitochondrially encoded NADH dehydrogenase 2    28(8.72274143302%)
     mitochondrially encoded NADH dehydrogenase 5    22(6.85358255452%)
     mitochondrially encoded cytochrome c oxidase I    88(27.4143302181%)
     mitochondrially encoded cytochrome c oxidase II    55(17.1339563863%)
     mitochondrially encoded tRNA leucine    2(0.623052959502%)
     mitochondrially encoded tRNA valine    3(0.934579439252%)
     mitogenome_PCGs    3(0.934579439252%)
     mitogenome_rRNA    3(0.934579439252%)
     nuclear_DNA    2(0.623052959502%)
     preferred_male_habitat_during_acoustic_signalling    1(0.311526479751%)
     somatic    51(15.8878504673%)
     stridulation    1(0.311526479751%)
     switch_wing_singing    1(0.311526479751%)
     wingless    1(0.311526479751%)
----------------------


Taxa List:
----------------------
     Aboilomimus_sichuanensis
     Abracris_dilecta
     Abracris_sp.
     Acanthacris_elgonensis
     Acanthacris_ruficornis
     Acantheremus_colwelli
     Acanthodiphrus_sp.
     Acanthoplus_sp.
     Acanthoproctus_vittatus
     Acantoluzarida
     Acauloplacella_sp.
     Acheta_domesticus
     Achurum_carinatum
     Achurum_minimipenne
     Acinipe_comptei
     Acinipe_segurensis
     Aclella_troxalis
     Acrida_bicolor
     Acrida_cinerea
     Acrida_conica
     Acrida_incallida
     Acrida_kozlovi
     Acrida_oxycephala
     Acrida_rufipes
     Acrida_shanghaica
     Acrida_turrita
     Acrida_willemsei
     Acridoderes_crassus
     Acridoderes_strenuus
     Acridophaea_sp.
     Acrolophitus_hirtipes
     Acrometopa_macropoda
     Acrometopa_servillea
     Acrometopa_sp.
     Acropsis_tectiformis
     Acrostira_bellamyi
     Acrostira_euphorbiae
     Acrostira_tamarani
     Acrostira_tenerifae
     Acrotylus_blondeli
     Acrotylus_insubricus
     Acrotylus_patruelis
     Adelotettix_gigas
     Adelotettix_sp.
     Adenes_obesus
     Adramita_arabica
     Aegimia_sp.
     Aeolacris_octomaculata
     Aeoloplides_turnbulli
     Aeropedellus_arcticus
     Aeropedellus_clavatus
     Aeropedellus_reuteri
     Aeropedellus_variegatus
     Aerotegmina_kilimandjarica
     Aeshna
     Aganacris_sp.
     Agathemera_crassa
     Ageneotettix_deorum
     Agesander_ruficornis
     Agnotecous_albifrons
     Agnotecous_azurensis
     Agnotecous_brachypterus
     Agnotecous_chopardi
     Agnotecous_doensis
     Agnotecous_meridionalis
     Agnotecous_obscurus
     Agnotecous_robustus
     Agnotecous_sarramea
     Agnotecous_sarrameaQ
     Agnotecous_tapinopus
     Agnotecous_yahoue
     Agriacris_magnifica
     Aidemona_alticola
     Aidemona_azteca
     Aiolopus_simulatrix
     Aiolopus_strepens
     Aiolopus_thalassinus
     Aistus_sp.
     Algete_brunneri
     Allochrates
     Allonemobius_socius
     Alloteratura_sp.
     Altihoratosphaga_hanangensis
     Altihoratosphaga_montivaga
     Altihoratosphaga_nou
     Altiusambilla_keniensis
     Altiusambilla_modicicrus
     Alulacris_shilinensis
     Alulatettix_yunnanensis
     Amblycorypha_sp.
     Amblyrhethus_sp.
     Amblytropidia_australis
     Amblytropidia_mysteca
     Amesotropis_valga
     Ametrus_sp.
     Amigus_nigroadspersus
     Ampelophilus_coeruleus
     Ampelophilus_olivaceus
     Ampelophilus_truncatus
     Amphiacusta
     Amphinotus_amamiensis
     Amphitornus_coloradus
     Anabrus_simplex
     Anabrus_sp.
     Anacridium_aegyptium
     Anacridium_flavescens
     Anacridium_melanorhodon
     Anacridium_moestum
     Anacridium_sp.
     Anacridium_wernerellum
     Anapodisma_miramae
     Anapodisma_rufipennis
     Anapodisma_rufupenna
     Anaulacomera_sp.
     Anaxipha_praepostera
     Ancistrocercus_circumdatus
     Ancistrura_nigrovittata
     Andeomezentia_napoana
     Anepipodisma_punctata
     Angaracris_barabensis
     Angaracris_rhodopa
     Anisoura_nicobarica
     Anoedopoda_erosa
     Anostostoma_sp.
     Anterastes_antitauricus
     Anterastes_burri
     Anterastes_serbicus
     Anterastes_tolunayi
     Anterastes_uludaghensis
     Antillacris_eumenes
     Anurogryllus_muticus
     Apacris_rubrithorax
     Apalacris_nigrogeniculata
     Apalacris_tonkinensis
     Apalacris_varicornis
     Apalacris_viridis
     Apalacris_xizangensis
     Aphanolampis_aberrans
     Apholidoptera_kurda
     Apholidoptera_pietschmanni
     Apioscelis_sp.
     Appalachia_hebardi
     Aptenopedes_sphenarioides
     Arachnopsita
     Arachnoscelis_rehni
     Arcyptera_brevipennis
     Arcyptera_coreana
     Arcyptera_fusca
     Arcyptera_meridionalis
     Arcyptera_microptera
     Aresceutica_morogorica
     Argemiacris_platicercis
     Argizala_brasilensis
     Arilpa_gidya
     Arilpa_wirrilla
     Arimacris_trinitatis
     Arminda_brunneri
     Arminda_burri
     Arminda_fuerteventurae
     Arminda_hierroensis
     Arminda_lancerottensis
     Arminda_latifrons
     Arminda_palmae
     Arphia_conspersa
     Arphia_nietana
     Arphia_pseudonietana
     Arphia_simplex
     Arphia_sulphurea
     Arphia_xanthoptera
     Asemoplus_montanus
     Asiotmethis_heptapotamicus
     Asiotmethis_jubatus
     Asiotmethis_muricatus
     Asiotmethis_turritus
     Asiotmethis_zacharjini
     Asonus_brachypterus
     Aspidophyma_americana
     Assamacris_curticercus
     Assamacris_longicercus
     Atacamacris_diminuta
     Atachycines_sp.
     Atlanticus_gibbosus
     Atlanticus_sinensis
     Atlanticus_sp.
     Atrachelacris_olivaceus
     Atrachelacris_unicolor
     Atractomorpha_acutipennis
     Atractomorpha_lata
     Atractomorpha_sinensis
     Atractomorpha_sp.
     Aulacobothrus_brevicornis
     Aulacobothrus_sinensis
     Aulacobothrus_taeniatus
     Aulocara_elliotti
     Aulocara_femoratum
     Austracris_guttulosa
     Austrohancockia_platynota
     Austroicetes_pusilla
     Austroicetes_sp.
     Austrosalomona_sp.
     Bactrophora_mirabilis
     Baeacris_peniana
     Baeacris_pseudopunctulata
     Baeacris_punctulata
     Balachowskyacris_olivacea
     Balboana_tibialis
     Bannacris_punctonotus
     Banza_brunnea
     Banza_deplanata
     Banza_kauaiensis
     Banza_mauiensis
     Banza_molokaiensis
     Banza_nihoa
     Banza_nitida
     Banza_parvula
     Banza_sp_pilimauiensis
     Banza_unica
     Barbitistes_ocskayi
     Barbitistes_serricauda
     Barytettix_humphreysii
     Batrachideidae_sp.
     Batrachideidae_sp._indet._1
     Batrachideidae_sp._indet._2
     Batrachideidae_sp._indet._3
     Batrachideinae
     Batrachotetrix_sp.
     Belocephalus_davisi
     Belocephalus_subapterus
     Betiscoides_sp.
     Beybienkia_amica
     Beybienkia_brachyptera
     Beybienkia_songorica
     Bicolorana_bicolor
     Biroella_sp.
     Blattella_germanica
     Bogotacris_varicolor
     Boliviacris_jujuyensis
     Bolua_turkiyae
     Booneacris_glacialis
     Booneacris_variegata
     Boopedon_flaviventris
     Boopedon_nubilum
     Bootettix_argentatus
     Bora_nemoralis
     Brachytrupes_membranaceus
     Brachytrupes_sp.
     Bradynotes_obesa
     Bruneria_brunnea
     Bruneria_yukonensis
     Bryodema_gebleri
     Bryodema_luctuosa
     Bryodema_miramae
     Bryodema_nigroptera
     Bryodemella_diamesum
     Bryodemella_elegans
     Bryodemella_gansuensis
     Bryodemella_holdereri
     Bryodemella_nigrifemura
     Bryodemella_tuberculata
     Bryodemella_xinjiangensis
     Bryodemella_xizangensis
     Bryophyma_debilis
     Buckellacris_chilcotinae
     Bucrates_malivolans
     Bufonacris_claraziana
     Bullacris_membracioides
     Caledia_captiva
     Calephorus_compressicornis
     Calliphona_alluaudi
     Calliphona_koenigi
     Calliphona_palmensis
     Calliptamulus_sp.
     Calliptamus_abbreviatus
     Calliptamus_barbarus
     Calliptamus_coelesyriensis
     Calliptamus_italicus
     Calliptamus_turanicus
     Calliptamus_wattenwylianus
     Camnula_pellucida
     Camptonotus_carolinensis
     Cannula_karschi
     Cantrallia
     Capnobotes_sp.
     Carausius
     Carcinopsis_sp.
     Cardiodactylus_canotus
     Cardiodactylus_enkraussi
     Cardiodactylus_guttulus
     Cardiodactylus_novaeguineae
     Cardiodactylus_rufidulus
     Cardiodactylus_sp.
     Cardiodactylus_tankara
     Carsula_brachycerca
     Carsula_brachyptera
     Carsula_yunnana
     Caruaruacris_bivittatus
     Caryanda_bambusa
     Caryanda_elegans
     Caryanda_glauca
     Caryanda_gracilis
     Caryanda_hunana
     Caryanda_methiola
     Caryanda_nigrovittata
     Caryanda_omeiensis
     Caryanda_pieli
     Caryanda_quadrata
     Caryanda_vittata
     Caryanda_yunnana
     Cataloipus_sp.
     Catantops_sp.
     Catoptropteryx_aurita
     Caulopsis_microprora
     Celes_skalozubovi
     Celes_variabilis
     Ceracris_fasciata
     Ceracris_hoffmanni
     Ceracris_kiangsu
     Ceracris_nigricornis
     Ceracris_pui
     Ceracris_szemaoensis
     Ceracris_versicolor
     Ceracris_xizangensis
     Ceraia_mytra
     Cerberodon_portokalipes
     Cerberodon_viridis
     Ceuthophilus_carlsbadensis
     Ceuthophilus_gracilipes
     Ceuthophilus_utahensis
     Championica_sp.
     Chibchacris_bordoni
     Chibchacris_meridensis
     Chimarocephala_californica
     Chimarocephala_elongata
     Chimarocephala_pacifica
     Chironomus_thummi
     Chitaura_brachyptera
     Chitaura_elegans
     Chitaura_lucida
     Chitaura_moluccensis
     Chitaura_poecila
     Chitaura_sp.1
     Chitaura_sp.2
     Chitaura_sp.3
     Chitaura_sp.4
     Chitaura_sp.5
     Chitaura_sp.6
     Chitaura_sp.7
     Chitaura_sp.8
     Chitaura_sp.9
     Chitaura_striata
     Chitaura_vidua
     Chloealtis_abdominalis
     Chloealtis_conspersa
     Chloroscirtus_forceps
     Chlorus_attenuatus
     Chlorus_bolivianus
     Chlorus_borellii
     Chlorus_brunneus
     Chlorus_chiquitensis
     Chlorus_spatulus
     Chlorus_vittatus
     Chondracris_capensis
     Chondracris_rosea
     Chopardminda_canariensis
     Choroedocus_capensis
     Choroedocus_robustus
     Choroedocus_violaceipes
     Chorotypus_fenestratus
     Chorthippus_albomarginatus
     Chorthippus_albonemus
     Chorthippus_angulatus
     Chorthippus_apricarius
     Chorthippus_biguttulus
     Chorthippus_binotatus
     Chorthippus_bornhalmi
     Chorthippus_brevicornis
     Chorthippus_brevipterus
     Chorthippus_brunneus
     Chorthippus_changbaishanensis
     Chorthippus_changtunensis
     Chorthippus_chapini
     Chorthippus_chayuensis
     Chorthippus_conicaudatus
     Chorthippus_dahinganlingensis
     Chorthippus_deqinensis
     Chorthippus_dichrous
     Chorthippus_dorsatus
     Chorthippus_dubius
     Chorthippus_fallax
     Chorthippus_ferdinandi
     Chorthippus_flavabdomenis
     Chorthippus_genheensis
     Chorthippus_hammarstroemi
     Chorthippus_hsiai
     Chorthippus_huchengensis
     Chorthippus_intermedius
     Chorthippus_jacobsi
     Chorthippus_karelini
     Chorthippus_lacustris
     Chorthippus_louguanensis
     Chorthippus_macrocerus
     Chorthippus_maritimus
     Chorthippus_mollis
     Chorthippus_nemus
     Chorthippus_oschei
     Chorthippus_pamiricus
     Chorthippus_qingzangensis
     Chorthippus_rubensabdomenis
     Chorthippus_shantungensis
     Chorthippus_sp.
     Chorthippus_squamopennis
     Chorthippus_turanicus
     Chorthippus_unicubitus
     Chorthippus_vagans
     Chorthippus_zhengi
     Chortoicetes_terminifera
     Chortophaga_australior
     Chortophaga_cubensis
     Chortophaga_mendocino
     Chortophaga_viridifasciata
     Chortoscirtes_masaicus
     Chortoscirtes_meruensis
     Chortoscirtes_pseudomeruensis
     Chortoscirtes_puguensis
     Chortoscirtes_serengeti
     Chromacris_speciosa
     Chrotogonus_sp.
     Chrysochraon_dispar
     Cibolacris_parviceps
     Circacris
     Circotettix_carlinianus
     Circotettix_maculatus
     Circotettix_rabula
     Circotettix_stenometopus
     Circotettix_undulatus
     Clematodina_eckardtiana
     Clonia_sp.
     Cnemotettix_miniatus
     Cocconotus_sp.1
     Cocconotus_sp.2
     Cohnia_andeana
     Colemania_sphenarioides
     Comacris_lamottei
     Comicus_campestris
     Comicus_sp.
     Compsorhipis_davidiana
     Congoa_katangae
     Conocephalus_conocephalus
     Conocephalus_fuscus
     Conocephalus_ictus
     Conocephalus_longiceps
     Conocephalus_maculatus
     Conocephalus_percaudatus
     Conocephalus_saltator
     Conocephalus_sp.
     Conophyma_almasyi
     Conophyma_kuznetzovi
     Conophyma_poimazaricum
     Conophyma_reinigi
     Conophyma_zhaosuensis
     Conophymacris_chinensis
     Conophymacris_szechwanensis
     Conophymacris_viridis
     Conophymacris_yunnanensis
     Conophymopsis_labrispinus
     Conophymopsis_linguspinus
     Conozoa_texana
     Cooloola_ziljan
     Cophotylus_decorus
     Copiocera_austera
     Copiocera_sp.
     Copiphora_rhinoceros
     Coptacra_hainanensis
     Coptacra_tonkinensis
     Coptaspis_sp.
     Coptaspis_sp._6
     Coptotettix_gongshanensis
     Coptotettix_huanjiangensis
     Cordillacris_crenulata
     Cordillacris_occipitalis
     Coscineuta_cicatricosa
     Coscineuta_coxalis
     Coscineuta_n._sp.
     Coscineuta_sp.
     Costalimacris_sp.
     Covasacris_pallidinota
     Coyacris_collis
     Coyacris_saltensis
     Criotettix_japonicus
     Cristobalina_sellata
     Crites
     Crossodonthina
     Cryptocatantops_simlae
     Curvipennis_wixiensis
     Cylindraustralia_kochii
     Cylindraustralia_sp.
     Cymatomera_denticollis
     Cymatomera_sp.
     Cyphacris_sp.
     Cyphoderris_buckelli
     Cyphoderris_monstrosa
     Cyphoderris_strepitans
     Cyrtacanthacris_aeruginosa
     Cyrtacanthacris_sulphurea
     Cyrtacanthacris_tatarica
     Dactylotum_bicolor
     Daihinia_sp.
     Daihinibaenetes_giganteus
     Dasyhippus_barbipes
     Dasyhippus_peipingensis
     Deflorita_integra
     Deinacrida_carinata
     Deinacrida_connectens
     Deinacrida_elegans
     Deinacrida_fallai
     Deinacrida_heteracantha
     Deinacrida_mahoenui
     Deinacrida_parva
     Deinacrida_pluvialis
     Deinacrida_rugosa
     Deinacrida_talpa
     Deinacrida_tibiospina
     Deinacris_picta
     Dendrotettix_quercus
     Deracantha_onos
     Deracanthina_deracanthoides
     Dericorys_annulata
     Dericorys_tibialis
     Desmoptera_sp.
     Diabolocatantops_pinguis
     Dichromatos_corupa
     Dichromatos_lilloanus
     Dichromatos_montanus
     Dichromatos_schrottkyi
     Dichromorpha_viridis
     Dichroplus_conspersus
     Dichroplus_democraticus
     Dichroplus_elongatus
     Dichroplus_fuscus
     Dichroplus_maculipennis
     Dichroplus_obscurus
     Dichroplus_patruelis
     Dichroplus_pratensis
     Dichroplus_schulzi
     Dichroplus_silveiraguidoi
     Dichroplus_vittatus
     Dichroplus_vittigerum
     Diestramima_sp.
     Diestrammena_aspes
     Diestrammena_chenhui
     Diestrammena_ferecaeca
     Diestrammena_latellai
     Diestrammena_sp.
     Diestrammena_sp.1
     Diestrammena_sp.10
     Diestrammena_sp.2
     Diestrammena_sp.3
     Diestrammena_sp.4
     Diestrammena_sp.5
     Diestrammena_sp.6
     Diestrammena_sp.7
     Diestrammena_sp.8
     Diestrammena_sp.9
     Diestrammena_unicolor
     Diexis_varentzovi
     Digamacris_amoena
     Dimeracris_prasina
     Diponthus_argentinus
     Diponthus_cribratus
     Dissosteira_carolina
     Diyllus_sp.
     Dociostaurus_brevicollis
     Dociostaurus_jagoi
     Dociostaurus_kraussi
     Dociostaurus_maroccanus
     Dociostaurus_tartarus
     Dolichocercus_sp.
     Dolichopoda_aegilion
     Dolichopoda_annae
     Dolichopoda_araneiformis
     Dolichopoda_azami
     Dolichopoda_baccettii
     Dolichopoda_bolivari
     Dolichopoda_bormansi
     Dolichopoda_calidnae
     Dolichopoda_capreensis
     Dolichopoda_cassagnaui
     Dolichopoda_cyrnensis
     Dolichopoda_dalensi
     Dolichopoda_euxina
     Dolichopoda_gasparoi
     Dolichopoda_geniculata
     Dolichopoda_giachinoi
     Dolichopoda_giulianae
     Dolichopoda_graeca
     Dolichopoda_hussoni
     Dolichopoda_hyrcana
     Dolichopoda_insignis
     Dolichopoda_ithakii
     Dolichopoda_kiriakii
     Dolichopoda_laetitiae
     Dolichopoda_linderii
     Dolichopoda_lustriae
     Dolichopoda_lycia
     Dolichopoda_makrykapa
     Dolichopoda_matsakisi
     Dolichopoda_muceddai
     Dolichopoda_naxia
     Dolichopoda_noctivaga
     Dolichopoda_palpata
     Dolichopoda_paraskevi
     Dolichopoda_patrizii
     Dolichopoda_pavesii
     Dolichopoda_petrochilosi
     Dolichopoda_remyi
     Dolichopoda_sbordonii
     Dolichopoda_schiavazzii
     Dolichopoda_sp._Crete
     Dolichopoda_sp._Limnon
     Dolichopoda_sp._Taygeto
     Dolichopoda_steriotisi
     Dolichopoda_thasosensis
     Dolichopoda_unicolor
     Dolichopoda_vandeli
     Drymacris_nebulicola
     Drymophilacris_bimaculata
     Drymophilacris_monteverdensis
     Duartettix_montanus
     Ducetia_biramosa
     Ducetia_japonica
     Ducetia_punctipennis
     Duolandrevus_brachypterus
     Duronia_chloronota
     Duroniella_fracta
     Dysmorpha_sp.
     Dysonia_pirani
     Dysonia_sp.
     Eclipophleps_glacialis
     Ecphanthacris_mirabilis
     Ecphymacris_lofaoshana
     Egnatioides_xinjiangensis
     Egnatius_apicalis
     Elasmoderus_lutescens
     Elimaea_cheni
     Elimaea_chloris
     Ellipes_minuta
     Elysiacris
     Encoptolophus_costalis
     Encoptolophus_fuliginosus
     Encoptolophus_otomitus
     Encoptolophus_sordidus
     Eneoptera_gracilis
     Eneoptera_guyanensis
     Eneoptera_nigripedis
     Eneoptera_surinamensis
     Enochletica_ostentatrix
     Enodisomacris
     Enyaliopsis_sp.
     Eobiana_japonica
     Eokingdonella
     Eotmethis_holanensis
     Eotmethis_jintaiensis
     Eotmethis_sp.
     Epacromius_coerulipes
     Ephemera
     Ephippiger_ephippiger
     Epiprora_hilaris
     Episactus_tristani
     Epistaurus_aberrans
     Epistaurus_meridionalis
     Eremidium_nr._equuleus
     Eremippus_foveolatus
     Eremippus_pusillus
     Eremippus_sobolevi
     Eremopachys
     Eremopeza_festiva
     Erianthus_serratus
     Erianthus_sp.
     Erianthus_versicolor
     Eritettix_simplex
     Erucius_erianthoides
     Eschatoceras_bipunctatus
     Eschatoceras_sp.
     Espagnoleta_microptera
     Espagnolopsis_ornatipennis
     Eucephalacris_borellii
     Euchorthippus_declivus
     Euchorthippus_fusigeniculatus
     Euchorthippus_pulvinatus
     Euchorthippus_unicolor
     Euconocephalus_sp.
     Eucoptacra_binghami
     Eucoptacra_kwangtungensis
     Eucoptacra_motuoensis
     Eucoptacra_praemorsa
     Eucoptacra_sp.
     Eugryllacris_japonica
     Euhadenoecus_insolitus
     Eujivarus_fusiformis
     Euloryma_sp.
     Eumastax_salazari
     Eumastax_sp.
     Eumecopoda_cyrtoscelis
     Eumecopoda_sp.
     Eumigus_rubioi
     Eunapiodes_sp.
     Euparatettix_bimaculatus
     Euparatettix_nigritibis
     Eupholidoptera_akdeniz
     Eupholidoptera_anatolica
     Eupholidoptera_annamariae
     Eupholidoptera_annulipes
     Eupholidoptera_astyla
     Eupholidoptera_cephalonica
     Eupholidoptera_chabrieri
     Eupholidoptera_cretica
     Eupholidoptera_cypria
     Eupholidoptera_demirsoyi
     Eupholidoptera_epirotica
     Eupholidoptera_excisa
     Eupholidoptera_feri
     Eupholidoptera_forcipata
     Eupholidoptera_gemellata
     Eupholidoptera_giuliae
     Eupholidoptera_helina
     Eupholidoptera_hesperica
     Eupholidoptera_icariensis
     Eupholidoptera_jacquelinae
     Eupholidoptera_karabagi
     Eupholidoptera_krueperi
     Eupholidoptera_kykladica
     Eupholidoptera_latens
     Eupholidoptera_ledereri
     Eupholidoptera_leucasi
     Eupholidoptera_lyra
     Eupholidoptera_marashensis
     Eupholidoptera_mariannae
     Eupholidoptera_megastyla
     Eupholidoptera_mersinensis
     Eupholidoptera_palaestinensis
     Eupholidoptera_pallipes
     Eupholidoptera_peneri
     Eupholidoptera_prasina
     Eupholidoptera_sevketi
     Eupholidoptera_smyrnensis
     Eupholidoptera_spinigera
     Eupholidoptera_tahtalica
     Eupholidoptera_tasheliensis
     Eupholidoptera_tauricola
     Eupholidoptera_tucherti
     Eupholidoptera_unimacula
     Eupholidoptera_uvarovi
     Eupholidoptera_werneri
     Eupropacris_coerulea
     Eurepa_marginipennis
     Eurepa_nurndina
     Eurepa_wirkutta
     Eurepella_mjobergi
     Eurepella_moojerra
     Eurepella_torowatta
     Eurotettix_brevicerci
     Eurotettix_bugresensis
     Eurotettix_carbonelli
     Eurotettix_concavus
     Eurotettix_femoratus
     Eurotettix_latus
     Eurotettix_minor
     Eurotettix_monnei
     Eurotettix_procerus
     Eurotettix_raphaelandrearum
     Eurotettix_robustus
     Eurotettix_similraphael
     Euryastes_jagoi
     Eurycorypha_sp.
     Eurycorypha_varia
     Euryparyphes_terrulentus
     Euryphymus_sp.
     Euschmidtia_cruciformis
     Euschmidtia_dirshi
     Euschmidtia_sp.
     Euscyrtus_japonicus
     Eusitalces_vittatus
     Eutachycines_cassani
     Eutachycines_sp.
     Euthystira_brachyptera
     Eutryxalis_filata
     Exogryllacris_ornata
     Eyprepocnemis_hokutensis
     Eyprepocnemis_perbrevipennis
     Eyprepocnemis_plorans
     Fer_bimaculiformis
     Fer_nonmaculiformis
     Fer_yunnanensis
     Filchnerella_beicki
     Filchnerella_helanshanensis
     Filchnerella_kukunoris
     Filchnerella_nigritibia
     Filchnerella_rubimarginis
     Filchnerella_rubrimargina
     Filchnerella_sp.
     Filchnerella_sunanensis
     Filchnerella_yongdengensis
     Finotina_ranavaloae
     Forficula
     Formosatettix_yuanbaoshanensis
     Froggattina_australis
     Fruhstorferiola_huangshanensis
     Fruhstorferiola_huayinensis
     Fruhstorferiola_kulinga
     Fruhstorferiola_okinawaensis
     Fruhstorferiola_omei
     Fruhstorferiola_tonkinensis
     Fruhstorferiola_viridifemorata
     Fulvoscirtes_kilimandjaricus
     Galidacris_variabilis
     Gammarotettix_genitalis
     Gampsocleis_carinata
     Gampsocleis_gratiosa
     Gampsocleis_sedakovii
     Gampsocleis_sinensis
     Gampsocleis_ussuriensis
     Gastrimargus_africanus
     Gastrimargus_determinatus
     Gastrimargus_marmoratus
     Gastrimargus_musicus
     Gastrimargus_nubilus
     Gelastorhinus_tonkinensis
     Genimen_burmanum
     Genimen_yunnanensis
     Gerenia_intermedia
     Gesonula_punctifrons
     Gesonula_szemaoensis
     Glauia
     Glenophisis_borneo
     Gomphocerippus_rufus
     Gomphocerus_armeniacus
     Gomphocerus_licenti
     Gomphocerus_sibiricus
     Gomphocerus_socius
     Gonista_yunnana
     Gowdeya_picta
     Graea_horrida
     Gromphadorhina_portentosa
     Grylloblatta_rothi
     Grylloblatta_sculleni
     Gryllodes_sigillatus
     Gryllotalpa_africana
     Gryllotalpa_australis
     Gryllotalpa_babinda
     Gryllotalpa_devia
     Gryllotalpa_fulvipes
     Gryllotalpa_gryllotalpa
     Gryllotalpa_hirsuta
     Gryllotalpa_howensis
     Gryllotalpa_inermis
     Gryllotalpa_insulana
     Gryllotalpa_major
     Gryllotalpa_marismortui
     Gryllotalpa_nitidula
     Gryllotalpa_orientalis
     Gryllotalpa_oya
     Gryllotalpa_pilosipes
     Gryllotalpa_pluvialis
     Gryllotalpa_sp.
     Gryllotalpa_tali
     Gryllotalpa_unispina
     Gryllotalpella_minor
     Gryllotalpella_rehni
     Gryllotalpella_tindalei
     Gryllotaurus_sp.
     Gryllus_assimilis
     Gryllus_bimaculatus
     Gryllus_campestris
     Gryllus_firmus
     Gryllus_fultoni
     Gryllus_integer
     Gryllus_lineaticeps
     Gryllus_ovisopis
     Gryllus_pennsylvanicus
     Gryllus_rubens
     Gryllus_texensis
     Gryllus_veletis
     Gymnobothrus_temporalis
     Habrocnemis_sinensis
     Hadenoecus_cumberlandicus
     Hadrogryllacris_sp.
     Halmenus_robustus
     Hamayulus_rufomaculatus
     Hamayulus_sp.
     Hapithus_symphonos
     Haplotropis_brunneriana
     Hazelacris_nigrovittatus
     Heide_amiculi
     Helioscirtus_moseri
     HemiandrusQ_genus_A
     HemiandrusQ_genus_B
     Hemiandrus_bilobatus
     Hemiandrus_focalis
     Hemiandrus_maculifrons
     Hemiandrus_n.sp.1
     Hemiandrus_n.sp.2
     Hemiandrus_okiwi
     Hemiandrus_pallitarsis
     Hemiandrus_sp.
     Hemiandrus_sp.1
     Hemiandrus_sp.2
     Hemiandrus_sp.3
     Hemiandrus_sp._1
     Hemiandrus_sp._2
     Hemiandrus_sp_alius
     Hemiandrus_sp_disparalis
     Hemiandrus_sp_elegans
     Hemiandrus_sp_evansae
     Hemiandrus_sp_horomaka
     Hemiandrus_sp_onokis
     Hemiandrus_sp_promontorius
     Hemiandrus_sp_timaru
     Hemiandrus_sp_vicinus
     Hemiandrus_spp.
     Hemicharilaus_monomorphus
     Hemideina_broughi
     Hemideina_crassidens
     Hemideina_femorata
     Hemideina_maori
     Hemideina_ricta
     Hemideina_thoracica
     Hemideina_trewicki
     Hemimirollia_gracilis
     Hemimirollia_sp.
     Hemiphonus_sp.
     Hemisaga_sp.
     Henicus_brevimucronatus
     Hesperotettix_viridis
     Heteracris_littoralis
     Heteracris_sp.
     Heteromallus_cavicola
     Heteropternis_couloniana
     Heteropternis_obscurella
     Heteropternis_respondens
     Heteropternis_sp.
     Hetrodes_pupus
     Hetrodes_sp.
     Hexacentrus_japonicus
     Hieroglyphus_annulicornis
     Hieroglyphus_banian
     Hieroglyphus_concolor
     Hieroglyphus_tonkinensis
     Holochlora_sp.
     Holopercna_gerstaeckerii
     Homeomastax_acrita
     Homeomastax_dentata
     Homeomastax_surda
     Homoeogryllus_sp.
     Hoplolopha_sp.
     Hoplosphyrum_sp.
     Horatosphaga_heteromorpha
     Horatosphaga_meruensis
     Horatosphaga_new_species_X
     Horatosphaga_parensis
     Horatosphaga_regularis
     Horatosphaga_sabuk
     Horatosphaga_sp.
     Horatosphaga_tenera
     Hueikaeana_sp.
     Hyalopteryx_rufipennis
     Hylaezentia_acanthopyga
     Hyleacris_rubrogranulata
     Hypochlora_alba
     Hypocophoides_sp.
     Hypocophus_sp.
     Hypogastrura
     Ibonikawhite_nr._fissicauda
     Idiarthron_sp.
     Incacris
     Indet_sp.
     Indioscaptor_leptodactylus
     Indioscaptor_nepalicus
     Indopodisma_kingdoni
     Insara_sp.
     Ischnomela_sp.
     Isophya_altaica
     Isophya_andreevae
     Isophya_bureschi
     Isophya_longicaudata
     Isophya_miksici
     Isophya_obtusa
     Isophya_pienensis
     Isophya_rhodopensis
     Isophya_schneideri
     Isophya_speciosa
     Isophya_stysi
     Isophya_tosevski
     Italohippus_albicorni
     Italopodisma_acuminata
     Itara_sp.
     Ixalotettix_compactus
     Jagomphocerus_amazonicus
     Jivarini_n._sp.
     Jivarus_alienus
     Jivarus_alticola
     Jivarus_americanus
     Jivarus_antisanae
     Jivarus_auriculus
     Jivarus_brunneus
     Jivarus_carbonelli
     Jivarus_cohni
     Jivarus_discoloris
     Jivarus_ecuadoricus
     Jivarus_eumera
     Jivarus_guarandaensis
     Jivarus_gurneyi
     Jivarus_hubbelli
     Jivarus_jagoi
     Jivarus_laevis
     Jivarus_marginalis
     Jivarus_megacercus
     Jivarus_ochraceus
     Jivarus_pictifrons
     Jivarus_profundus
     Jivarus_pubescens
     Jivarus_rectus
     Jivarus_rentzi
     Jivarus_riveti
     Jivarus_ronderosi
     Jivarus_spatulus
     Jivarus_sphaericus
     Jivarus_viridis
     Jodacris_chapadensis
     Jodacris_ferruginea
     Karniella_bullata
     Karniella_crassicerca
     Karruia_sp.
     Kassongia_vittata
     Kawanaphila_nartee
     Kawanaphila_sp.
     Keyacris_scurra
     Keyopsis_palidiventer
     Kinangopa_jeanneli
     Kingdonella_bicollina
     Kingdonella_hanburyi
     Kingdonella_kozlovi
     Kingdonella_nigrofemora
     Kingdonella_nigrotibia
     Kingdonella_parvula
     Kingdonella_pienbaensis
     Kingdonella_qinghaiensis
     Kingdonella_rivuna
     Kingdonella_sp.
     Kosciuscola_tristis
     Kraussaria_angulifera
     Kraussaria_dius
     Kraussaria_prasina
     Kritacris_arboricola
     Kuzicus_megaterminatus
     Lactista_azteca
     Lactista_elota
     Lactista_gibbosus
     Lactista_punctata
     Lagarolampis_amazonica
     Lamarckiana_sp.
     Lamecosoma_inermis
     Lamecosoma_new_species_Y
     Laupala_cerasina
     Laupala_eukolea
     Laupala_fugax
     Laupala_hapapa
     Laupala_hualalai
     Laupala_kanaele
     Laupala_kohalensis
     Laupala_kokeensis
     Laupala_kolea
     Laupala_koloa
     Laupala_kona
     Laupala_makaio
     Laupala_mediaspisa
     Laupala_melewiki
     Laupala_molokaiensis
     Laupala_neospisa
     Laupala_nigra
     Laupala_oahuensis
     Laupala_olohena
     Laupala_orientalis
     Laupala_pacifica
     Laupala_paranigra
     Laupala_prosea
     Laupala_pruna
     Laupala_spisa
     Laupala_tantalis
     Laupala_vespertina
     Laupala_wailua
     Lebinthus_bitaeniatus
     Lebinthus_lifouensis
     Lebinthus_nattawa
     Lebinthus_santoensis
     Lebinthus_sp.
     Lebinthus_truncatipennis
     Lebinthus_villemantae
     Leioscapheus_gracilicornis
     Leioscapheus_guapiles
     Leiotettix_flavipes
     Leiotettix_hastatus
     Leiotettix_politus
     Leiotettix_pulcher
     Leiotettix_sanguineus
     Leiotettix_viridis
     Lemba_bituberculata
     Lemba_daguanensis
     Lemba_viriditibia
     Lemba_yunnana
     Lemba_zhengi
     Lempira_metapanensis
     Lentula_callani
     Lentula_obtusa
     Lentula_obtusifrons
     Leprus_wheelerii
     Leptacris_monteiroi
     Leptacris_sp.
     Leptacris_taeniata
     Leptocurtilla_chopardi
     Leptocurtilla_juanmanueli
     Leptopedetes
     Leptophyes_sp.
     Leptopsis
     Leptopternis_gracilis
     Leptopternis_maculata
     Leptysma_marginicollis
     Lesina
     Letana_megastridula
     Leuconemacris_litangensis
     Leuronotina_orizabae
     Lezina_sp.
     Liebermannacris_dorsualis
     Liebermannacris_punctifrons
     Ligypterus_fuscus
     Ligypterus_linharensis
     Liladownsia_fraile
     Lipotactes_maculatus
     Lirometopum_coronatum
     Listroscelis_carinata
     Listroscelis_fusca
     Listroscelis_itatiaia
     Listroscelis_monnei
     Listroscelis_sooretama
     Lithidiopsis_carinatus
     Lithoscirtus_daedalus
     Lithoscirtus_viceitas
     Lobosceliana_brevicornis
     Locheuma_brunneri
     Locusta_migratoria
     Loepacris_tolima
     Longchuanacris_bidentata
     Longgenacris_maculacarina
     Longuripes
     Longzhouacris_hainanensis
     Longzhouacris_jinxiuensis
     Longzhouacris_rufipennis
     Loxoblemmus_angulatus
     Loxoblemmus_aomoriensis
     Loxoblemmus_detectus
     Loxoblemmus_doenitzi
     Loxoblemmus_equestris
     Loxoblemmus_formosanus
     Loxoblemmus_intermedius
     Loxoblemmus_jacobsoni
     Loxoblemmus_taicoun
     Luzarida
     Luzaridella
     ME86_96_n._sp.
     Machaerocera_mexicana
     Macrolopholia_sp.
     Macropathus_filifer
     Macroxiphus_sumatranus
     Maculiparia_rotundata
     Madasumma_sp.
     Malgasia_marmorata
     Malgasia_sp.
     Marellia_remipes
     Mayagryllus
     Mayalina_cohni
     Maylasacris_digiticercus
     Maylasacris_montanus
     Maylasacris_rugosus
     Mazarredia_convexa
     Meconematinae_sp.
     Meconematinae_sp._Japan
     Mecopoda_elongata
     Mecopoda_niponensis
     Mecostethus_parapleurus
     Megacheilacris_graminicola
     Megaulacobothrus_aethalinus
     Megaulacobothrus_chinensis
     Megaulacobothrus_flexivenus
     Megaulacobothrus_fuscipennis
     Megaulacobothrus_hunanensis
     Megaulacobothrus_latipennis
     Megaulacobothrus_longisonus
     Megaulacobothrus_rufitibis
     Megaulacobothrus_yuanshanensis
     Meiophisis_micropennis
     Mekongiana_xiangchengensis
     Mekongiella_kingdoni
     Mekongiella_xizangensis
     Melanoplus_alpinus
     Melanoplus_angustipennis
     Melanoplus_aridus
     Melanoplus_arizonae
     Melanoplus_artemisiae
     Melanoplus_ascensus
     Melanoplus_aspasmus
     Melanoplus_bivittatus
     Melanoplus_borealis
     Melanoplus_bowditchi
     Melanoplus_bruneri
     Melanoplus_calidus
     Melanoplus_confusus
     Melanoplus_crux
     Melanoplus_dawsoni
     Melanoplus_devastator
     Melanoplus_differentialis
     Melanoplus_fasciatus
     Melanoplus_femurnigrum
     Melanoplus_femurrubrum
     Melanoplus_flavidus
     Melanoplus_foedus
     Melanoplus_franciscanus
     Melanoplus_frigidus
     Melanoplus_gaspesiensis
     Melanoplus_gladstoni
     Melanoplus_huroni
     Melanoplus_indigens
     Melanoplus_infantilis
     Melanoplus_keeleri
     Melanoplus_kennicotti
     Melanoplus_lakinus
     Melanoplus_littoralis
     Melanoplus_madeleineae
     Melanoplus_marginatus
     Melanoplus_marshallii
     Melanoplus_mexicanus
     Melanoplus_microtatus
     Melanoplus_missoulae
     Melanoplus_montanus
     Melanoplus_moyense
     Melanoplus_occidentalis
     Melanoplus_oregonensis
     Melanoplus_packardii
     Melanoplus_payettei
     Melanoplus_pinicola
     Melanoplus_rusticus
     Melanoplus_sanguinipes
     Melanoplus_scudderi
     Melanoplus_sol
     Melanoplus_stupefactus
     Melanoplus_triangularis
     Melanoplus_truchensis
     Melanoplus_truncatus
     Melanoplus_undescribed_sp.
     Melanoplus_walshii
     Melanoplus_yarrowii
     Melanoscirtes_kibonotensis
     Melanotes
     Melanotettix_dibelonius
     Melicodes_tenebrosa
     Meloimorpha_japonica
     Menglacris_maculata
     Meridacris_subaptera
     Mermiria_bivittata
     Mermiria_intertexta
     Mesambria_maculipes
     Mesasippus_kozhevnikovi
     Mesoperlina
     Metaleptea_adspersa
     Metaleptea_brevicornis
     Metator_pardalinus
     Mezentia_gibbera
     Microcentrum_rhombifolium
     Micropathus_tasmaniensis
     Micrornebius_sp.
     Mimetica_tuberata
     Mioscirtus_wagneri
     Miramella_alpina
     Miramella_solitaria
     Mirhipipteryx_andensis
     Modicogryllus_volivoli
     Moluchacris
     Mongolotettix_anomopterus
     Mongolotmethis_gobiensis
     Monistria_discrepans
     Monneacris_fascipes
     Monocerophora_minax
     Monocerophora_sp.
     Monocerophora_spinosa
     Montana_montana
     Monticolaria_kilimandjarica
     Monticolaria_manyara
     Monticolaria_meruensis
     Monticolaria_sp.
     Morphacris_fasciata
     Morsea_sp.
     Mortoniellus_ovatus
     Motuweta_isolata
     Motuweta_riparia
     Motuweta_sp.
     Myara_sordida
     Myara_unicolor
     Myara_wintrena
     Myrmecophilus_manni
     Myrmecophilus_sp.
     Myrmeleotettix_antennatus
     Myrmeleotettix_maculatus
     Nahuelia_rubriventris
     Nanodectes_sp.
     Nebulatettix_pallidus
     Nebulatettix_robustus
     Nebulatettix_subgracilis
     Nemobius_sylvestris
     Nemoricantor
     Nemoura
     Neoconocephalus_affinis
     Neoconocephalus_bivocatus
     Neoconocephalus_caudellianus
     Neoconocephalus_ensiger
     Neoconocephalus_exiliscanorus
     Neoconocephalus_maxillosus
     Neoconocephalus_melanorhinus
     Neoconocephalus_nebrascensis
     Neoconocephalus_palustris
     Neoconocephalus_punctipes
     Neoconocephalus_retusiformis
     Neoconocephalus_retusus
     Neoconocephalus_robustus
     Neoconocephalus_saturatus
     Neoconocephalus_spiza
     Neoconocephalus_triops
     Neoconocephalus_velox
     Neocurtilla_hexadactyla
     Neocurtilla_ingrischi
     Neocurtilla_scutata
     Neocurtilla_sp.
     Neocurtilla_townsendi
     Neopedies_brunneri
     Neopedies_noroestensis
     Neoscapteriscus_abbreviatus
     Neoscapteriscus_borellii
     Neoscapteriscus_didactylus
     Neoscapteriscus_imitatus
     Neoscapteriscus_parvipennis
     Neoscapteriscus_peruvianus
     Neoscapteriscus_quadripunctatus
     Neoscapteriscus_tetradactylus
     Neoscapteriscus_vicinus
     Neotridactylus_australis
     Netrosoma_xanthops
     Nicsara_bifasciata
     Nicsara_trigonalis
     Niitakacris_goganzanensis
     Niitakacris_rosacaenum
     Niitakacris_rosaceanum
     Nisitrus_brunnerianus
     Nisitrus_hyalinus
     Nisitrus_sumatrensis
     Nisitrus_vittatus
     Nocaracris_bulgaricus
     Nocaracris_cyanipes
     Nocaracris_elegans
     Nocaracris_rubripes
     Noctivox
     Nomadacris_septemfasciata
     Notostaurus_albicornis
     Notostaurus_anatolicus
     Notostaurus_popovi
     Novadrymadusa_karabagi
     Ochraperites
     Ochrilidia_harterti
     Ochrilidia_tibialis
     Odontolakis_sp.
     Odontolakis_virescens
     Odontomelus_scalatus
     Odontomelus_togoensis
     Odontura_aspericauda
     Odontura_glabricauda
     Odontura_macphersoni
     Odontura_stenoxypha
     Oecanthus_nigricornis
     Oecanthus_niveus
     Oedaleus_abruptus
     Oedaleus_asiaticus
     Oedaleus_decorus
     Oedaleus_formosanus
     Oedaleus_infernalis
     Oedaleus_manjius
     Oedaleus_rosescens
     Oedipoda_caerulescens
     Oedipoda_fedtschenki
     Oedipoda_miniata
     Ognevia_longipennis
     Ognevia_sergii
     Okanagana
     Oligotoma
     Omalotettix_obliquus
     Ommatolampis_perspicillata
     Ommatolampis_quadrimaculata
     Ommexecha_brunneri
     Ommexecha_virens
     Omocestus_haemorrhoidalis
     Omocestus_minutissimus
     Omocestus_minutus
     Omocestus_panteli
     Omocestus_petraeus
     Omocestus_rufipes
     Omocestus_viridulus
     Ootua_antennata
     Opeia_obscura
     Orchamus_davisi
     Orchelimum_nigripes
     Orchelimum_sp.
     Oreoptygonotus_tibetanus
     Orienscopia_sanmartini
     Ornebius_aperta
     Ornithacris_cavroisi
     Ornithacris_cyanea
     Ornithacris_pictula
     Ornithacris_sp.
     Ornithacris_turbida
     Orocharis_saltator
     Orophus_sp.
     Orotettix_andeanus
     Orotettix_carrascoi
     Orotettix_ceballosi
     Orotettix_hortensis
     Orphulella_speciosa
     Orphulina_balloui
     Orthacanthacris_humilicrus
     Orthochtha_dasycnemis
     Orthoscapheus_coriaceus
     Oxya_adentata
     Oxya_agavisa
     Oxya_anagavisa
     Oxya_bicingula
     Oxya_brachyptera
     Oxya_chinensis
     Oxya_flavefemura
     Oxya_fuscovittata
     Oxya_hainanensis
     Oxya_hyla
     Oxya_intricata
     Oxya_japonica
     Oxya_ningpoensis
     Oxya_velox
     Oxya_yunnana
     Oxycatantops_spissus
     Oxyina_sinobidentata
     Oxylakis_sp.
     Oxyrrhepes_cantonensis
     Oxyrrhepes_obtusa
     Oxytauchira_brachyptera
     Oxytauchira_elegans
     Oxytauchira_gracilis
     Pachyacris_vinosa
     Pachyacris_violascens
     Pachynotacris_amethystinus
     Pachyrhamma_edwardsii
     Pachysaga_sp.
     Pachytrachis_gracilis
     Pallidoplectron_turneri
     Palpigera
     Panacanthus_cuspidatus
     Panacanthus_gibbosus
     Panacanthus_lacrimans
     Panacanthus_pallicornis
     Panacanthus_spinosus
     Panacanthus_varius
     Panamacris_magnifica
     Panoploscelis_sp.
     Pantecphylus_sp.
     Paracaloptenus_caloptenoides
     Paracinema_tricolor
     Paracinipe_exarata
     Paracinipe_mauritanica
     Paracrites
     Paracyphoderris_erebeus
     Paradiestrammena_vernalis
     Paradrymadusa_aksirayi
     Paraeumigus_parvulus
     Paragryllus_sp.
     Paramastax_nigra
     Paranisitra_longipes
     Paranocarodes_chopardi
     Paranocarodes_straubei
     Paranothrotes_opacus
     Parapellopedon_uniformis
     Parapholidoptera_antaliae
     Parapholidoptera_bolkarensis
     Parapholidoptera_castaneoviridis
     Parapholidoptera_distincta
     Parapholidoptera_flexuosa
     Parapholidoptera_grandis
     Parapholidoptera_intermixta
     Parapholidoptera_karabagi
     Parapholidoptera_kosswigi
     Parapholidoptera_noxia
     Parapholidoptera_punctifrons
     Parapholidoptera_salmani
     Parapholidoptera_signata
     Parapholidoptera_spinulosa
     Parapholidoptera_syriaca
     Parapholidoptera_yoruka
     Parapholidoptera_ziganensis
     Parapleminia_sp.
     Parapodisma_awagatakensis
     Parapodisma_caelestis
     Parapodisma_dairisama
     Parapodisma_etsukoana
     Parapodisma_mikado
     Parapodisma_niihamensis
     Parapodisma_setouchiensis
     Parapodisma_subastris
     Parapodisma_takeii
     Parapodisma_tenryuensis
     Parapodisma_yasumatsui
     Paraproscopia_riedei
     Pararhicnoderma_laselvae
     Parasitalces_sexnotata
     Parasitalces_vulneratus
     Paratachycines_sp.
     Paratela_ovatipennis
     Paratettix_cucullatus
     Paratettix_toltecus
     Paratettix_variabilis
     Paratoacris_reticulipennis
     Paratonkinacris
     Pardalophora_apiculata
     Parepistaurus_deses
     Pareusychius_defurcus
     Parga_lamottei
     Paroecanthus_sp.
     Paropaon_sp.
     Paropomala_wyomingensis
     Parorphula_graminea
     Parudenus_falklandicus
     Patanga_apicerca
     Patanga_humilis
     Patanga_japonica
     Patanga_luteicornis
     Patanga_succincta
     Paulinia_acuminata
     Pauracris_tenera
     Pediella_n._sp.
     Pediodectes
     Pedopodisma_emeiensis
     Pedopodisma_shennongjiaensis
     Pedopodisma_sp.
     Pedopodisma_tsinlingensis
     Penalva_flavocalceata
     Penalva_sp.
     Pentacentrus_sp.
     Peplacris
     Peraxelpa_monstrosa
     Peringueyella_sp.
     Periplaneta_fuliginosa
     Peripolus_nepalensis
     Perixerus_squamipennis
     Peronura_clavigera
     Peronura_uguenoensis
     Peru
     Petamella_prosternalis
     Pezocatantops_sp.
     Pezohippus_biplatus
     Pezotettix_anatolica
     Pezotettix_giornae
     Phaeoparia_phrygana
     Phaloria_sp.
     Phaneroptera_falcata
     Phaneroptera_gracilis
     Phaneroptera_myllocerca
     Phaneroptera_nigroantennata
     Phaneroptera_sp.
     Phasmodes_sp.
     Phaulacridium_vittatum
     Phaulotettix_compressus
     Philaenus
     Phlaeoba_albonema
     Phlaeoba_angustidorsis
     Phlaeoba_antennata
     Phlaeoba_infumata
     Phlaeoba_tenebrosa
     Phlaeobida_carinata
     Phlesirtes_merumontanus
     Phlibostroma_quadrimaculatum
     Phlugis_irregularis
     Phlugis_sp.
     Phoetaliotes_nebrascensis
     Pholidoptera_aptera
     Pholidoptera_griseoaptera
     Pholidoptera_sp.
     Phrictaeformia_insulana
     Phrictaetypus_viridis
     Phyllium_bioculatum
     Phyllophora_sp.
     Phylloptera_sp.
     Phyllozelus_infumatus
     Phymateus_morbillosus
     Physemacris_variolosa
     Phytomastax_elegans
     Pielomastax_zhengi
     Plagiostira_albonotata
     Plagiotriptus_sp
     Plagiotriptus_sp.
     Platycleis_affinis
     Platycleis_albopunctata
     Pleioplectron_simplex
     Pneumora_inanis
     Pnorisa_angulata
     Podisma_aberrans
     Podisma_kanoi
     Podisma_pedestris
     Podisma_sapporensis
     Podismopsis_altaica
     Podismopsis_genicularibus
     Podismopsis_poppiusi
     Podismopsis_ussuriensis
     Poecilimon_affinis
     Poecilimon_ampliatus
     Poecilimon_brunneri
     Poecilimon_cervus
     Poecilimon_cf._aegaeus
     Poecilimon_cf._similis
     Poecilimon_chopardi
     Poecilimon_ebneri
     Poecilimon_elegans
     Poecilimon_fussii
     Poecilimon_gracilis
     Poecilimon_ionicus
     Poecilimon_izmirensis
     Poecilimon_laevissimus
     Poecilimon_luschani
     Poecilimon_nobilis
     Poecilimon_obesus
     Poecilimon_obtusicercus
     Poecilimon_orbelicus
     Poecilimon_ornatus
     Poecilimon_propinquus
     Poecilimon_schmidtii
     Poecilimon_sp.
     Poecilimon_thessalicus
     Poecilimon_thoracicus
     Poecilimon_zwicki
     Poecilocloeus_napoana
     Poecilocloeus_sp.
     Poecilomerus_sp.
     Polichne_argentata
     Polionemobius_taprobanensis
     Polysarcus_denticauda
     Ponca_hebardi
     Ponca_venosa
     Ponderacris_amboroensis
     Ponderacris_auriventris
     Ponderacris_bolivianus
     Ponderacris_carlcarbonelli
     Ponderacris_chulumaniensis
     Ponderacris_cuzcoensis
     Ponderacris_inca
     Ponderacris_peruvianus
     Porraxia_sp.
     Porthetis_carinata
     Praxibulus_sp.
     Prionotropis_hystrix
     Pristoceuthophilus_sp.
     Pristocorypha_sp.
     Proctolabus_mexicanus
     Prognathogryllus_puna
     Prokelisia
     Prolaupala_kukui
     Prolongurites
     Promesosternus_himalayicus
     Promesosternus_vittatus
     Propedies_n._sp._2
     Prorocorypha_snowi
     Prosarthria_teretrirostris
     Proscopia_sp.
     Prosphena_scudderi
     Prumna_arctica
     Prumna_cavicerca
     Prumna_halrasana
     Prumna_hayachinensis
     Prumna_jingpohu
     Prumna_litoralis
     Prumna_primnoa
     Prumna_primnoides
     Prumna_wuchangensis
     Psalmatophanes_barretoi
     Pseudochorthippus_curtipennis
     Pseudochorthippus_montanus
     Pseudochorthippus_parallelus
     Pseudoglauia_terrea
     Pseudogmothela_yonlii
     Pseudolebinthus_africanus
     Pseudolebinthus_whellani
     Pseudomastax_sp.
     Pseudomorphacris_hollisi
     Pseudonautia_sp.
     Pseudopodisma_nagyi
     Pseudoptygonotus_gunshanensis
     Pseudoptygonotus_kunmingensis
     Pseudorhynchus_cornutus
     Pseudorhynchus_hastifer
     Pseudoscopas_nigrigena
     Pseudothericles_compressifrons
     Pseudoxya_diminuta
     Psiloscirtus_olivaceus
     Psiloscirtus_splendidus
     Psinidia_fenestralis
     Psoloessa_delicatula
     Psophus_stridulus
     Pternoscirta_caliginosa
     Pternoscirta_sauteri
     Pteronemobius_ohmachii
     Pteropera_mirei
     Pterophylla_camellifolia
     Ptygonotus_gansuensis
     Punacris
     Purpuraria_erna
     Purpuraria_sp.
     Pycnosarcus_atavus
     Pycnostictus_seriatus
     Pyramisternum_herbaceum
     Pyrgacris_descampsi
     Pyrgocorypha_sp.
     Pyrgocorypha_subulata
     Pyrgomorpha_conica
     Pyrgomorpha_granulata
     Qinlingacris_elaeodes
     Qinlingacris_taibaiensis
     Quilta_oryzae
     Ramburiella_bolivari
     Ramburiella_turcomana
     Ramulus_hainanense
     Ranacris
     Rectimarginalis_ensis
     Requena_sp.
     Requena_verticalis
     Reticulitermes_hageni
     Reticulitermes_virginicus
     Retuspia_validicornis
     Rhachicreagra_nothra
     Rhachitopis_sp.
     Rhadinacris_schistocercoides
     Rhainopomma_magnificum
     Rhainopomma_montanum
     Rhainopomma_pseudomontanum
     Rhainopomma_uguenoensis
     Rhainopomma_usambaricum
     Rhammatocerus_peragrans
     Rhammatocerus_pictus
     Rhammatocerus_schistocercoides
     Rhammatocerus_viatorius
     Rhaphidophora_sp.
     Rhaphotittha_levis
     Rhicnoderma_humilis
     Rhinopodisma_eminifrontus
     Rhinotmethis_hummeli
     Rhytidacris_punctata
     Rhytidacris_tectifera
     Ritchiella_baumanni
     Robustusacris_balzapambae
     Roeseliana_roeselii
     Ronderosia_bergii
     Ronderosia_forcipata
     Roppacris_griseipes
     Ruspolia_differens
     Ruspolia_dubia
     Ruspolia_lineosa
     Ruspolia_nitidula
     Ruspolia_sp.
     Rusurplia_tristis
     Saga_campbelli
     Saga_cappadocica
     Saga_ephippigera
     Saga_gracilis
     Saga_hellenica
     Saga_natoliae
     Saga_ornata
     Saga_pedo
     Saga_rammei
     Salmanites_taltantris
     Salmanites_wittilliko
     Salomona_sp.
     Salvadoracris_nigritus
     Sasima_sp.
     Sathrophyllia_fuliginosa
     Sathrophyllia_sp.
     Scapteriscus_headsi
     Scapteriscus_oxydactylus
     Scapteriscus_sp.
     Scelimena_melli
     Schedocentrus_sp.
     Schistocerca_albolineata
     Schistocerca_alutacea
     Schistocerca_americana
     Schistocerca_brevis
     Schistocerca_cancellata
     Schistocerca_ceratiola
     Schistocerca_damnifica
     Schistocerca_flavofasciata
     Schistocerca_gregaria
     Schistocerca_impleta
     Schistocerca_interrita
     Schistocerca_lineata
     Schistocerca_literosa
     Schistocerca_melanocera
     Schistocerca_nitens
     Schistocerca_obscura
     Schistocerca_pallens
     Schistocerca_piceifrons
     Schistocerca_quisqueya
     Schistocerca_rubiginosa
     Schistocerca_shoshone
     Schistocerca_socorro
     Schistocerca_sp.
     Schizobothrus_flavovittatus
     Schizodactylus_inexpectatus
     Schmidtiacris_schmidti
     Sciarasaga_quadrata
     Sciobia_finoti
     Sclerogryllus_sp.
     Sclerophasma_paresisense
     Scopioricus_sp.
     Scotodrymadusa_annulicornis
     Scotodrymadusa_cincta
     Scotodrymadusa_ebneri
     Scotodrymadusa_gedrosica
     Scotodrymadusa_maculata
     Scotodrymadusa_ozkani
     Scotodrymadusa_persa
     Scotodrymadusa_persica
     Scotodrymadusa_philbyi
     Scotodrymadusa_satunini
     Scotodrymadusa_syriaca
     Scotussa_brachyptera
     Scotussa_cliens
     Scotussa_daguerrei
     Scotussa_delicatula
     Scotussa_impudica
     Scotussa_lemniscata
     Scotussa_liebermanni
     Scudderia_furcata
     Sherifuria_haningtoni
     Shirakiacris_brachyptera
     Shirakiacris_shirakii
     Shirakiacris_yunkweiensis
     Shotwellia_isleta
     Sia_sp.
     Silacris_albithorax
     Sinipta_dalmani
     Sinochlora_longifissa
     Sinopodisma_bidenta
     Sinopodisma_emeiensis
     Sinopodisma_formosana
     Sinopodisma_guizhouensis
     Sinopodisma_hengshanica
     Sinopodisma_houshana
     Sinopodisma_huangshana
     Sinopodisma_jiulianshana
     Sinopodisma_kawakamii
     Sinopodisma_kelloggii
     Sinopodisma_kodamae
     Sinopodisma_lofaoshana
     Sinopodisma_lushiensis
     Sinopodisma_pieli
     Sinopodisma_protrocula
     Sinopodisma_punctata
     Sinopodisma_rostellocerca
     Sinopodisma_shirakii
     Sinopodisma_spinocerca
     Sinopodisma_splendida
     Sinopodisma_sunzishanensis
     Sinopodisma_tsaii
     Sinopodisma_wulingshana
     Sinopodisma_wulingshanensis
     Sinopodisma_yingdensis
     Sinopodisma_zhengi
     Sinstauchira_gressitti
     Sinstauchira_pui
     Sinstauchira_ruficornis
     Sinstauchira_yunnana
     Sitalces_volxemi
     Spathosternum_prasiniferum
     Spathosternum_sp.
     Spelaeiacris_monslamiensis
     Spelaeiacris_tabulae
     Spharagemon_campestris
     Spharagemon_collare
     Sphingoderus_carinatus
     Sphingonotus_azurescens
     Sphingonotus_caerulans
     Sphingonotus_canariensis
     Sphingonotus_candidus
     Sphingonotus_corsicus
     Sphingonotus_eurasius
     Sphingonotus_femoralis
     Sphingonotus_finotianus
     Sphingonotus_fuerteventurae
     Sphingonotus_fuscoirroratus
     Sphingonotus_guanchus
     Sphingonotus_haitensis
     Sphingonotus_maculatus
     Sphingonotus_maroccanus
     Sphingonotus_nebulosus
     Sphingonotus_ningsianus
     Sphingonotus_octofasciatus
     Sphingonotus_pachecoi
     Sphingonotus_pamiricus
     Sphingonotus_rubescens
     Sphingonotus_rugosus
     Sphingonotus_savignyi
     Sphingonotus_scabriculus
     Sphingonotus_tsinlingensis
     Sphingonotus_yenchihensis
     Sphyrometopa_femorata
     Spissistilus
     Squaroplatacris_elegans
     Squaroplatacris_violatibialis
     Stauroderus_scalaris
     Staurorhectus_longicornis
     Steirodon_sp.
     Steiroxys_trilineata
     Stenacris_sp.
     Stenampyx_annulicornis
     Stenobothrus_carbonarius
     Stenobothrus_eurasius
     Stenobothrus_fischeri
     Stenobothrus_lineatus
     Stenobothrus_miramae
     Stenobothrus_nigromaculatus
     Stenobothrus_rubicundulus
     Stenobothrus_stigmaticus
     Stenobothrus_sviridenkoi
     Stenobothrus_zubowskyi
     Stenocatantops_splendens
     Stenocatantops_vitripennis
     Stenohippus_aequus
     Stenohippus_mundus
     Stenopelmatus_fuscus
     Stenopelmatus_sp.
     Stethophyma_gracile
     Stethophyma_grossum
     Stethophyma_lineatum
     Stilpnochlora_sp.
     Stiphra_robusta
     Stolzia_hainanensis
     Stolzia_jianfengensis
     Swezwilderia_bryani
     Swezwilderia_sp.
     Syntechna_tarasca
     Syntomacrella_sp.
     Syrbula_admirabilis
     Syrbula_montezuma
     Systella_annandalei
     Systella_sp.
     Systella_sp._B
     Systolederus_japonicus
     Systolederus_spicupennis
     Taenionema
     Tagasta_indica
     Tagasta_marginella
     Tainacris
     Talitropsis_sedilloti
     Tamolanica_tamolana
     Tanaocerus_koebelei
     Tarragoilus_diuturnus
     Tauchira_damingshana
     Tauchira_longipennis
     Tauchira_oreophilus
     Tebacris
     Teinophaus_saussurei
     Tela_neeavora
     Tela_viridula
     Teleogryllus_emma
     Teleogryllus_infernalis
     Teleogryllus_mitratus
     Teleogryllus_oceanicus
     Teleutias_sp.
     Temnomastax_hamus
     Teredorus_carmichaeli
     Teredorus_prominemarginis
     Tetrataenia_sp.
     Tetrix_bolivari
     Tetrix_japonica
     Tetrix_subulata
     Tetrix_tubercarina
     Tetrix_tuerki
     Tettigonia_cantans
     Tettigonia_chinensis
     Tettigonia_hispanica
     Tettigonia_sp.
     Tettigonia_viridissima
     Teuthroides_mimeticus
     Thalpomena_coerulescens
     Thalpomena_viridipennis
     Thericlesiella_sp.
     Thoradonta_nodulosa
     Thrinchus_schrenkii
     Thyridota_dispar
     Timema_californicum
     Timotes_malleatus
     Titanacris_albipes
     Toacris_shaloshanensis
     Toacris_yaoshanensis
     Tomonotus_ferruginosus
     Tomonotus_mexicanus
     Tonkinacris_decoratus
     Tonkinacris_meridionalis
     Tonkinacris_ruficerus
     Tonkinacris_sinensis
     Tonkinacris_yaeyamaensis
     Torbia_viridissima
     Trachyrhachys_kiowa
     Trachytettix_bufo
     Transaevum_sp.
     Traulia_lofaoshana
     Traulia_minuta
     Traulia_nigritibialis
     Traulia_orchotibialis
     Traulia_orientalis
     Traulia_ornata
     Traulia_szetschuanensis
     Traulia_tonkinensis
     Traulitonkinacris
     Triamescaptor_aotea
     Trichocatantops_villosus
     Trigonocorypha_sp.
     Trigonocorypha_sp.1
     Trigonocorypha_sp.2
     Trigonopteryx_hopei
     Trigonopteryx_nr._hopei
     Trilophidia_annulata
     Trimerotropis_californica
     Trimerotropis_cincta
     Trimerotropis_cyaneipennis
     Trimerotropis_latifasciata
     Trimerotropis_maritima
     Trimerotropis_melanoptera
     Trimerotropis_modesta
     Trimerotropis_occidentalis
     Trimerotropis_ochraceipennis
     Trimerotropis_pallidipennis
     Trimerotropis_pistrinaria
     Trimerotropis_pseudofasciata
     Trimerotropis_saxatilis
     Trimerotropis_sp
     Trimerotropis_sp.
     Trimerotropis_sp._Argentina
     Trimerotropis_verruculata
     Tristira_magellanica
     Tristria_discoidalis
     Tristria_pisciforme
     Tristria_pulvinata
     Troglophilus_adamovici
     Troglophilus_andreinii
     Troglophilus_bicakcii
     Troglophilus_brevicauda
     Troglophilus_cavicola
     Troglophilus_escalerai
     Troglophilus_gajaci
     Troglophilus_neglectus
     Troglophilus_sp._1
     Troglophilus_sp._2
     Troglophilus_sp._3
     Troglophilus_sp._4
     Troglophilus_sp._nov._1
     Troglophilus_sp._nov._2
     Troglophilus_tatyanae
     Tropidischia_sp.
     Tropidostethus_angusticollis
     Truxalis_eximia
     Truxalis_nasuta
     Truxalis_sp.
     Tuarega_insignis
     Tylopsis_lilifolia
     Tylopsis_sp.
     Tylotropidius_sp.
     Tylotropidius_yunnanensis
     Tympanophora_sp.
     Typophyllum_sp.
     Udenus_w_nigrum
     Uretacris
     Urnisiella_rubropunctata
     Usambilla_affinis
     Usambilla_olivacea
     Usambilla_sagonai
     Usambilla_sp.
     Usambilla_turgidicrus
     Uvaroviella_n._sp.
     Uvarovistia_iraka
     Uvarovistia_satunini
     Valanga_conspersa
     Valanga_irregularis
     Valanga_marquesana
     Valanga_nigricornis
     Valanga_rouxi
     Valanga_sp.
     Velarifictorus_beybienkoi
     Velarifictorus_micado
     Velarifictorus_ornatus
     Vilerna_sp.
     Vossia_obesa
     Warramunga_sp.
     Weissenbornia_sp.
     Willemsea_bimaculata
     Xanthippus_corallipes
     Xanthippus_montanus
     Xanthippus_olancha
     Xanthippus_sp.
     Xenacanthippus_hainanensis
     Xenerianthus_affinis
     Xenocatantops_brachycerus
     Xenocatantops_humilis
     Xenogryllus_eneopteroides
     Xenogryllus_marmoratus
     Xenogryllus_n._sp.
     Xenogryllus_sp.
     Xenogryllus_transversus
     Xerohippus_anatolicus
     Xiphidiopsis_sp.
     Xiphiola_borellii
     Xiphophyllum_sp.
     Xizicus_fascipes
     Xyleus_modestus
     Xyronotus_aztecus
     Yunnanacris_yunnaneus
     Yunnanites_coriacea
     Yutjuwalia_sp.
     Zabalius_ophthalmicus
     Zacompsa_festa
     Zebragryllus_wittoto
     Zichya_baranovi
     Zitsikama_tessellata
     Zoniopoda_danottei
     Zoniopoda_exilipes
     Zoniopoda_fissicauda
     Zoniopoda_hempeli
     Zoniopoda_iheringi
     Zoniopoda_juncorum
     Zoniopoda_mimicula
     Zoniopoda_omnicolor
     Zoniopoda_serrana
     Zoniopoda_similis
     Zoniopoda_tarsata
     Zosperamerus_sp.
     Zubovskya_koeppeni
     Zubovskya_mistshenkoi
     Zubovskya_planicaudata
     Zuludectes_modestus
----------------------
