======================
 Data summary of: Orthoptera
======================

Number of taxa: 2306
Number of characters: 54
Number of character types: 4
Number of trees: 241
Number of fossil taxa: 0
Number of analyses: 10
Data spans: 1984 - 2015

Publication years:
----------------------
    1984: 1
    1985: 0
    1986: 0
    1987: 0
    1988: 0
    1989: 1
    1990: 0
    1991: 1
    1992: 0
    1993: 1
    1994: 0
    1995: 0
    1996: 1
    1997: 3
    1998: 3
    1999: 3
    2000: 8
    2001: 6
    2002: 5
    2003: 8
    2004: 8
    2005: 12
    2006: 15
    2007: 8
    2008: 9
    2009: 8
    2010: 14
    2011: 11
    2012: 9
    2013: 13
    2014: 5
    2015: 5
----------------------


Character Type List:
----------------------
     behavioural    
     morphological    
     molecular    
     other    
----------------------


Analyses Used:
----------------------
     Bayesian
     DFA
     Maximum Likelihood
     Maximum Parsimony
     Minimum evolution
     Neighbour Joining
     Squared_Euclidean_distance
     UPGMA
     WPGMA
     average_linkage
----------------------


Character List:
----------------------
     23S    14(5.80912863071%)
     5S    14(5.80912863071%)
     ATP synthase 6    15(6.22406639004%)
     ATP synthase 8    15(6.22406639004%)
     Alleles    4(1.65975103734%)
     Allozymes    3(1.24481327801%)
     COIII    19(7.88381742739%)
     DNA-AFLP    5(2.07468879668%)
     H3 Histone    10(4.14937759336%)
     Internal Transcribed Spacer 1    9(3.73443983402%)
     Internal Transcribed Spacer 2    14(5.80912863071%)
     Mitochondrially_encoded_NADH_Dehygrogenase_3    15(6.22406639004%)
     Mitochondrially_encoded_NADH_Dehygrogenase_4    15(6.22406639004%)
     Mitochondrially_encoded_NADH_Dehygrogenase_4L    15(6.22406639004%)
     Mitochondrially_encoded_NADH_Dehygrogenase_6    15(6.22406639004%)
     RAPD_markers    4(1.65975103734%)
     RFLPA    4(1.65975103734%)
     RNA, 18S ribosomal    37(15.3526970954%)
     RNA, 28S ribosomal    16(6.63900414938%)
     RNA, 5.8S ribosomal 1    1(0.414937759336%)
     SCNPS_2    1(0.414937759336%)
     SCNPS_211    1(0.414937759336%)
     SCNPS_73    1(0.414937759336%)
     SCNPS_85    1(0.414937759336%)
     SCNPS_89    1(0.414937759336%)
     TUBA_tubulin_alpha    2(0.829875518672%)
     W3_wingless    2(0.829875518672%)
     acoustics    2(0.829875518672%)
     call_type    1(0.414937759336%)
     chromosome_number    1(0.414937759336%)
     colouration    4(1.65975103734%)
     complete mitochondrial genome    13(5.39419087137%)
     crepitation    2(0.829875518672%)
     cytochrome b    57(23.6514522822%)
     eukaryotic translation elongation factor 1 alpha 1    1(0.414937759336%)
     external_morphology    2(0.829875518672%)
     genital    47(19.5020746888%)
     male_male_interactions    1(0.414937759336%)
     maturity_season    1(0.414937759336%)
     mitochondrial control region    6(2.48962655602%)
     mitochondrially encoded 12S RNA    43(17.8423236515%)
     mitochondrially encoded 16S RNA    86(35.6846473029%)
     mitochondrially encoded NADH dehydrogenase 1    19(7.88381742739%)
     mitochondrially encoded NADH dehydrogenase 2    30(12.4481327801%)
     mitochondrially encoded NADH dehydrogenase 5    25(10.3734439834%)
     mitochondrially encoded cytochrome c oxidase I    96(39.8340248963%)
     mitochondrially encoded cytochrome c oxidase II    59(24.4813278008%)
     mitochondrially encoded tRNA leucine    3(1.24481327801%)
     mitochondrially encoded tRNA valine    3(1.24481327801%)
     nuclear_DNA    2(0.829875518672%)
     preferred_male_habitat_during_acoustic_signalling    1(0.414937759336%)
     somatic    55(22.8215767635%)
     stridulation    1(0.414937759336%)
     switch_wing_singing    1(0.414937759336%)
----------------------


Taxa List:
----------------------
     Aboilomimus_sichuanensis
     Abracris_dilecta
     Acanthacris_elgonensis
     Acanthacris_ruficornis
     Acanthacris_ruficornis_ruficornis
     Acantheremus_colwelli
     Acanthodiphrus_sp.
     Acanthoplus_sp.
     Acanthoproctus_vittatus
     Acantoluzarida
     Acauloplacella_sp.
     Acheta
     Acheta_domesticus
     Achurum_carinatum
     Achurum_minimipenne
     Acinipe_comptei
     Acinipe_segurensis
     Acrida
     Acrida_bicolor
     Acrida_cenera
     Acrida_cinerea
     Acrida_conica
     Acrida_incallida
     Acrida_kozlovi
     Acrida_oxycephala
     Acrida_rufipes
     Acrida_shanghaica
     Acrida_turrita
     Acrida_willemsei
     Acrididae
     Acridoderes_crassus
     Acridoderes_strenua
     Acridoidea
     Acrolophitus_hirtipes
     Acrometopa_servillea
     Acrometopa_sp.
     Acropsis_tectiformis
     Acrostira_bellamyi
     Acrostira_euphorbiae
     Acrostira_tamarani
     Acrostira_tenerifae
     Acrotylus_blondeli
     Acrotylus_insubricus
     Acrotylus_patruelis
     Adelotettix_gigas
     Adelotettix_sp.
     Adenes_obesus
     Adramita_arabicum
     Aegimia_sp.
     Aeoloplides_turnbulli
     Aeropedellus_arcticus
     Aeropedellus_clavatus
     Aeropedellus_reuteri
     Aeropedellus_variegatus
     Aeropus_armeniacus
     Aeropus_sibiricus
     Aerotegmina_kilimandjarica
     Aeshna
     Aganacris_sp.
     Agathemera
     Agathemera_crassa
     Ageneotettix_deorum
     Agesander_ruficornis
     Agnotecous_albifrons
     Agnotecous_azurensis
     Agnotecous_brachypterus
     Agnotecous_chopardi
     Agnotecous_doensis
     Agnotecous_meridionalis
     Agnotecous_obscurus
     Agnotecous_robustus
     Agnotecous_sarramea
     Agnotecous_sarrameaQ
     Agnotecous_tapinopus
     Agnotecous_yahoue
     Aidemona_alticola
     Aidemona_azteca
     Ailopus_simulatrix
     Aiolopus_strepens
     Aiolopus_tamulus
     Aiolopus_thalassinus
     Aiolopus_thalassinus_tamulus
     Aiolopus_tumulus
     Alemacris_tolima
     Alitusambilla_keniensis
     Alitusambilla_modicicrus
     Allochrates
     Allonemobius_socius
     Alloteratura_sp.
     Altichorthippus_brevicornis
     Altichorthippus_brevipterus
     Altichorthippus_changtunensis
     Altichorthippus_charpini
     Altichorthippus_chayuensis
     Altichorthippus_conicaudatus
     Altichorthippus_curtipennis
     Altichorthippus_dahinganlingensis
     Altichorthippus_deqinensis
     Altichorthippus_fallax
     Altichorthippus_flavabdomensis
     Altichorthippus_genheensis
     Altichorthippus_hammarstroenci
     Altichorthippus_intermedius
     Altichorthippus_louguanensis
     Altichorthippus_nemus
     Altichorthippus_parallelus
     Altichorthippus_squamopennis
     Altichorthippus_unicubitus
     Altiusambilla_modicicrus
     Alulacris_shilingensis
     Alulatettix_yunnanensis
     Amblycorypha_sp.
     Amblyrhetus_sp.
     Amblytropidia_australis
     Amblytropidia_mysteca
     Amesotropis_valga
     Ametrus_sp.
     Amigus_nigroadspersus
     Ampelophilus_coeruleus
     Ampelophilus_olivaceus
     Ampelophilus_truncatus
     Amphitornus_coloradus
     Anabrus_simplex
     Anabrus_sp.
     Anacridium_aegyptium
     Anacridium_aegyptum
     Anacridium_flavescens
     Anacridium_melanorhodon
     Anacridium_melanorhodon_arabafrum
     Anacridium_melanorhodon_melanorhodon
     Anacridium_moestum
     Anacridium_sp.
     Anacridum_wernerellum
     Anaeolopus_socius
     Anapodisma_miramae
     Anapodisma_rufipenna
     Anaulacomera_sp.
     Ancistrocercus_circumdatus
     Ancistrura_nigrovittata
     Andeomezentia_napoana
     Anepipodisma_punctata
     Angaracris_barabensis
     Angaracris_rhodopa
     Anisoura_nicobarica
     Anoedopoda_erosa
     Anostostomatidae
     Anterastes_antitauricus
     Anterastes_burri
     Anterastes_serbicus
     Anterastes_tolunayi
     Anterastes_uludaghensis
     Antillacris
     Antillacris_eumenes
     Anurogryllus_muticus
     Apacris_rubrithorax
     Apacris_rubritorax
     Apalacris_hyaline
     Apalacris_nigrogeniculata
     Apalacris_tonkinensis
     Apalacris_varicornis
     Apalacris_viridis
     Apalacris_xizangensis
     Apholidoptera_kurda
     Apholidoptera_pietschmani
     Apioscelis
     Apodsima_subaptera
     Appalachia_hebardi
     Aptenopedes_sphenariodes
     Arachnoscelis_rehni
     Arcyptera_brevipennis
     Arcyptera_coreana
     Arcyptera_fusca
     Arcyptera_fusca_abogeniculata
     Arcyptera_microptera
     Arcypteridae
     Argemiacris_platicercis
     Arilpa_gidya
     Arilpa_wirrilla
     Arimacris_trinitatis
     Armatacris_xishanensis
     Arminda_brunneri
     Arminda_burri
     Arminda_canariensis
     Arminda_fuerteventurae
     Arminda_hierroensis
     Arminda_lancerottensis
     Arminda_latifrons
     Arminda_palmae
     Arphia_conspersa
     Arphia_nietana
     Arphia_pseudonietana
     Arphia_simplex
     Arphia_sulphurea
     Arphia_xanthoptera
     Arytropteris_modesta
     Asemoplus_montanus
     Aserratus
     Asiotmethis_heptapotamicus
     Asiotmethis_jubatus
     Asiotmethis_muricatus
     Asiotmethis_turritus
     Asiotmethis_zacharjini
     Asonus_brachypterus
     Assamacris_curticerca
     Assamacris_longicerca
     Atacamacris
     Atachycines_sp.
     Atlanticus_gibbosus
     Atlanticus_sinensis
     Atlanticus_sp.
     Atrachelacris_grammineus
     Atrachelacris_olivaceus
     Atrachelacris_unicolor
     Atractomorpha__sinensis
     Atractomorpha_acutipennis
     Atractomorpha_lats
     Atractomorpha_sinensis
     Aulocara_elliotti
     Aulocara_femoratum
     Austracris_guttulosa
     Australostoma_sp.
     Austrohancockia_platynota
     Austroicetes_pusilla
     Austroicetes_sp.
     Austrosalomona_sp.
     Bactrophora_mirabilis
     Baeacris_penianus
     Baeacris_pseudopunctulatus
     Baeacris_punctulatus
     Balachowskyacris_olivaceus
     Balboana_tibialis
     Bannacris_punctonotus
     Banza_brunnea
     Banza_deplanata
     Banza_kauaiensis
     Banza_mauiensis
     Banza_molokaiensis
     Banza_nihoa
     Banza_nitida
     Banza_parvula
     Banza_pilimauiensis
     Banza_unica
     Barbitistes_ocskayi
     Barbitistes_serricauda
     Barytettix_humphreysi
     Barytettix_humphreysii
     Batrachideid
     Batrachideidae_sp.
     Batrachideidae_sp._indet._1
     Batrachideidae_sp._indet._2
     Batrachideidae_sp._indet._3
     Batrachotetrix
     Batrachotetrix_sp.
     Belocephalus_davisi
     Belocephalus_subapterus
     Beybienkia_songorica
     Bicolorana_bicolor
     Biroella_sp.
     Blattella_germanica
     Bogotacris_varicolor
     Bohemanella_frigida
     Boliviacris_jujuyensis
     Bolua_turkiyae
     Booneacris_glacialis
     Booneacris_variegata
     Boopedon_flaviventris
     Boopedon_nubilum
     Bootettix_argentatus
     Bora_nemoralis
     Brachytrupes_membraneceus
     Bradynotes_obesa
     Bruneria_brunnea
     Bruneria_yukonensis
     Brunneria_brunnea
     Bryodema_diamesum
     Bryodema_elegans
     Bryodema_gansuensis
     Bryodema_gebleri
     Bryodema_holdereri
     Bryodema_holderi
     Bryodema_luctuosum
     Bryodema_luctuosum_indum
     Bryodema_luctuosum_luctuosum
     Bryodema_miramae_miramae
     Bryodema_nigrifemura
     Bryodema_nigroptera
     Bryodema_tuberculatum
     Bryodema_xinjiangensis
     Bryodema_xizangensis
     Bryodemella_diamesum
     Bryodemella_gebleri
     Bryodemella_holdereri
     Bryodemella_holderi_holderi
     Bryodemella_tuberculata
     Bryodemella_tuberculatum_dilutum
     Bryophyma_debilis
     Bryophyma_punctata
     Bryophyma_tectifera
     Buckellacris_chilcotinae
     Bucrates_malivolans
     Bufonacris
     Bulacris_membracioides
     Bullacris
     Bullacris_membracioides
     Caledia_captiva
     Caliiptamus_abbreviatus
     Calliphona_allaudi
     Calliphona_konigi
     Calliphona_palmensis
     Calliptamus_abbreviatus
     Calliptamus_barbarus
     Calliptamus_coelesyriensis
     Calliptamus_italicus
     Calliptamus_turranicus
     Calliptamus_wattenwylianus
     Camnula_pellucida
     Camptonotus_carolinensis
     Cannula_karschi
     Capnobotes_sp.
     Carausius
     Cardiodactylus_canotus
     Cardiodactylus_enkraussi
     Cardiodactylus_guttulus
     Cardiodactylus_novaeguinea
     Cardiodactylus_novaeguineae
     Cardiodactylus_rufidulus
     Cardiodactylus_sp.
     Cardiodactylus_tankara
     Carsula
     Carsula_brachycerca
     Carsula_brachyptera
     Carsula_yunnana
     Caruaruacris_bivittatus
     Caryanda
     Caryanda_bambusa
     Caryanda_bidentata
     Caryanda_elegans
     Caryanda_glauca
     Caryanda_gracilis
     Caryanda_hunana
     Caryanda_methiola
     Caryanda_nigrovittata
     Caryanda_omeiensis
     Caryanda_pieli
     Caryanda_quadrata
     Caryanda_vittata
     Catantopidae
     Catantops_pinguis
     Catantops_pinguis_pinguis
     Catantops_simlae
     Caulopsis_microprora
     Celes_akitanus
     Celes_scalosubovi
     Celes_skalozubovi
     Celes_variabilis
     Ceracris_fasciata_fasciata
     Ceracris_fasciata_szemaoensis
     Ceracris_fasciata_szemaosnis
     Ceracris_hoffmanni
     Ceracris_nigricornis_laeta
     Ceracris_nigricornis_nigricorn
     Ceracris_nigricornis_nigricornis
     Ceracris_pui
     Ceracris_versicolor
     Ceracris_xizangensis_brachypennis
     Ceraia_mytra
     Cerberodon_portokalipes
     Cerberodon_viridis
     Ceuthophilus
     Ceuthophilus_carlsbadensis
     Ceuthophilus_gracilipe
     Ceuthophilus_gracilipes
     Championica_sp.
     Charilaidae
     Chibchacris_bordoni
     Chibchacris_meridensis
     Chimarocephala_elongata
     Chimarocephala_pacifica
     Chironomis_thummi
     Chitaura_brachyptera
     Chitaura_elegans
     Chitaura_lucida
     Chitaura_moluccensis
     Chitaura_poecila
     Chitaura_sp.1
     Chitaura_sp.2
     Chitaura_sp.3
     Chitaura_sp.4
     Chitaura_sp.5
     Chitaura_sp.6
     Chitaura_sp.7
     Chitaura_sp.8
     Chitaura_sp.9
     Chitaura_striata
     Chitaura_vidua
     Chloealtis_abdominalis
     Chloealtis_conspersa
     Chloroscirtus_forceps
     Chlorus
     Chlorus_attenuatus
     Chlorus_bolivianus
     Chlorus_borellii
     Chlorus_brunneus
     Chlorus_chiquitensis
     Chlorus_spatulus
     Chlorus_vittatus
     Chondracris_capensis
     Chondracris_rosea
     Chondracris_rosea_brunneri
     Chondracris_rosea_rosea
     Choroedocus_capensis
     Choroedocus_robusta
     Choroedocus_violaceipe
     Choroedocus_violaceipes
     Chorthippus_aethalinus
     Chorthippus_albicornis
     Chorthippus_albomarginatus
     Chorthippus_albonemus
     Chorthippus_angulatus
     Chorthippus_apricarius
     Chorthippus_biguttulus
     Chorthippus_binotatus
     Chorthippus_bornhalmi
     Chorthippus_brunneus
     Chorthippus_chinensis
     Chorthippus_curtipennis
     Chorthippus_dichrous
     Chorthippus_dorsatus
     Chorthippus_ferdinandi
     Chorthippus_hammarstroemi
     Chorthippus_hunanensis
     Chorthippus_intermedius
     Chorthippus_jacobsi
     Chorthippus_karelini_bruttius
     Chorthippus_karelini_karelini
     Chorthippus_lacustris
     Chorthippus_longicornis
     Chorthippus_macrocerus
     Chorthippus_maritimus
     Chorthippus_mollis
     Chorthippus_montanus
     Chorthippus_oschei_oschei
     Chorthippus_oschei_pusztaensis
     Chorthippus_pamiricus
     Chorthippus_parallelus
     Chorthippus_qingzangensis
     Chorthippus_schmidti
     Chorthippus_sp.
     Chorthippus_strelkovi_saltator
     Chorthippus_vagans
     Chorthophaga_viridifasciata
     Chortoicetes_terminifera
     Chortophaga_australior
     Chortophaga_cubensis
     Chortophaga_mendocino
     Chortophaga_virdifasciata
     Chortophaga_viridifasciata
     Chortophaga_viridisfasciata
     Chortoscirtes_masaicus_sp.n.
     Chortoscirtes_meruensis_comb._n.
     Chortoscirtes_pseudomeruensis_sp.n.
     Chortoscirtes_puguensis_sp.n.
     Chortoscirtes_serengeti_sp.n.
     Chromacris_speciosa
     Chrotogonidae
     Chrysochraon_dispar
     Cibolacris_parviceps
     Circacris
     Circotettix_carlinianus
     Circotettix_maculatus
     Circotettix_rabula
     Circotettix_stenometopus
     Circotettix_undulatus
     Clematodina_eckardtiana
     Clonia_sp.
     Cocconotus_sp.1
     Cocconotus_sp.2
     Cohnia_andeana
     Comacris_lamottei
     Comicus
     Comicus_campestris
     Comicus_sp.
     Compsorhipis_davidiana
     Compsorhips_davidium
     Congoa_katangae
     Conocephalus_conocephalus
     Conocephalus_discolor
     Conocephalus_ictus
     Conocephalus_longiceps
     Conocephalus_maculates
     Conocephalus_maculatus
     Conocephalus_percaudatus
     Conocephalus_saltator
     Conocephalus_sp.
     Conophyma_almasyi_almasyi
     Conophyma_kuznetzovi
     Conophyma_poimazaricum
     Conophyma_reinigi
     Conophyma_zhaosuensis
     Conophymacris_chinensis
     Conophymacris_szechwanensis
     Conophymacris_viridis
     Conophymacris_yunnanensis
     Conophymopsis_labrispinus
     Conophymopsis_linguspinus
     Conozoa_texana
     Cooloola
     Cophotylus_decorus
     Copiocera_austera
     Copiphora
     Copiphora_rhinoceras
     Copiphora_rhinocerous
     Coptacra_hainanensis
     Coptacra_tonkinensis
     Coptaspis_sp._6
     Coptotettix_gongshanensis
     Coptotettix_huangjiangensis
     Cordillacris_crenulata
     Cordillacris_occipitalis
     Coscineuta_cicatricosa
     Coscineuta_coxalis
     Coscineuta_n._sp.
     Coscineuta_sp.
     Covasacris_albitarsis
     Covasacris_pallidinota
     Coyacris_collis
     Coyacris_saltensis
     Criotettix_japonicus
     Cristobalina_sellata
     Crites
     Crossodonthina
     Curvipennis_wixiensis
     Cylindraustralia
     Cylindraustralia_kochii
     Cylinfraustralia_kochii
     Cymatomera_denticollis
     Cyphoderis
     Cyphoderris
     Cyphoderris_buckelli
     Cyphoderris_monstrosa
     Cyphoderris_monstrosus
     Cyphoderris_montrosus
     Cyphoderris_strepitans
     Cyrtacanthacris_aeruginosa_aeruginosa
     Cyrtacanthacris_aeruginosa_flavescens
     Cyrtacanthacris_aeruginosa_goldingi
     Cyrtacanthacris_sulphurea
     Cyrtacanthacris_tatarica
     Cyrtacanthacris_tatarica_abyssinica
     Cyrtacanthacris_tatarica_tatarica
     Dactylotum_bicolor
     Dactylotum_bicolor_bicolor
     Daihinia_sp.
     Daihinibaenetes_giganteus
     Dasyhippus_barbipes
     Dasyhippus_peipingensis
     Dasyhippus_pepingensis
     Deflorita_integra
     Deinacrida_carinata
     Deinacrida_connectens
     Deinacrida_elegans
     Deinacrida_fallai
     Deinacrida_heteracantha
     Deinacrida_mahoenui
     Deinacrida_parva
     Deinacrida_pluvialis
     Deinacrida_rugosa
     Deinacrida_talpa
     Deinacrida_tibiospina
     Deinacris_picta
     Dendrotettix_quercus
     Deracantha_onos
     Deracanthina_deracanthoides
     Dericorys_annulata_roseipennis
     Dericorys_tibialis
     Dianemobius_taprobanensis
     Dichromatos_corupa
     Dichromatos_lilloanus
     Dichromatos_liloanus
     Dichromatos_montanus
     Dichromatos_schrottkyi
     Dichromorpha_viridis
     Dichroplus_Baeacris_punctulatus
     Dichroplus_bergi
     Dichroplus_conspersus
     Dichroplus_democraticus
     Dichroplus_elongatus
     Dichroplus_fuscus
     Dichroplus_maculipennis
     Dichroplus_obscurus
     Dichroplus_patruelis
     Dichroplus_pratensis
     Dichroplus_schulzi
     Dichroplus_silveiraguidoi
     Dichroplus_vittatus
     Dichroplus_vittiger
     Diestramima_sp.
     Diestrammena_aspes
     Diestrammena_chenhui
     Diestrammena_ferecaeca
     Diestrammena_latellai
     Diestrammena_sp.
     Diestrammena_sp.1
     Diestrammena_sp.10
     Diestrammena_sp.2
     Diestrammena_sp.3
     Diestrammena_sp.4
     Diestrammena_sp.5
     Diestrammena_sp.6
     Diestrammena_sp.7
     Diestrammena_sp.8
     Diestrammena_sp.9
     Diexis_varentzovi
     Digamacris_amoena
     Digamacris_amoenus
     Dimeacris_prasina
     Diponthus_cribratus
     Dissosteira_carolina
     Diyllus_sp.
     Dnopherula_brevicornis
     Dnopherula_sinensis
     Dnopherula_taeniatus
     Dociostaurus_albicornis
     Dociostaurus_anatolicus
     Dociostaurus_brevicollis
     Dociostaurus_jagoi
     Dociostaurus_kraussi
     Dociostaurus_maroccanus
     Dociostaurus_tartarus
     Dolichocercus_sp.
     Dolichopoda_Capraiacris_aegilion
     Dolichopoda_Capraiacris_baccettii
     Dolichopoda_Chopardina_bormansi
     Dolichopoda_Chopardina_cyrnensis
     Dolichopoda_Chopardina_remyi
     Dolichopoda_Chopardina_schiavazzii
     Dolichopoda_Chopardina_schiavazzii_caprai
     Dolichopoda_Dolichopoda_capreensis
     Dolichopoda_Dolichopoda_euxina
     Dolichopoda_Dolichopoda_geniculata
     Dolichopoda_Dolichopoda_geniculata_pontiana
     Dolichopoda_Dolichopoda_laetitiae
     Dolichopoda_Dolichopoda_laetitiae_etrusca
     Dolichopoda_Dolichopoda_ligustica
     Dolichopoda_Dolichopoda_ligustica_septentrionalis
     Dolichopoda_Dolichopoda_linderi
     Dolichopoda_Dolichopoda_palpata
     Dolichopoda_aegilion
     Dolichopoda_annae
     Dolichopoda_araneiformis
     Dolichopoda_azami
     Dolichopoda_baccettii
     Dolichopoda_bolivari
     Dolichopoda_bormansi
     Dolichopoda_calidnae
     Dolichopoda_capreensis
     Dolichopoda_cassagnaui
     Dolichopoda_cyrnensis
     Dolichopoda_dalensi
     Dolichopoda_euxina
     Dolichopoda_gasparoi
     Dolichopoda_geniculata
     Dolichopoda_geniculata_geniculata
     Dolichopoda_geniculata_pontiana
     Dolichopoda_giachinoi
     Dolichopoda_giulianae
     Dolichopoda_graeca
     Dolichopoda_hussoni
     Dolichopoda_hyrcana
     Dolichopoda_insignis
     Dolichopoda_ithakii
     Dolichopoda_kiriakii
     Dolichopoda_laetitiae
     Dolichopoda_laetitiae_laetitiae
     Dolichopoda_ligustica
     Dolichopoda_ligustica_ligustica
     Dolichopoda_ligustica_septentrionalis
     Dolichopoda_linderi
     Dolichopoda_lustriae
     Dolichopoda_lyciae
     Dolichopoda_makrykapa
     Dolichopoda_matsakisi
     Dolichopoda_muceddai
     Dolichopoda_naxia
     Dolichopoda_noctivaga
     Dolichopoda_palpata
     Dolichopoda_paraskevi
     Dolichopoda_patrizii
     Dolichopoda_pavesi
     Dolichopoda_petrochilosi
     Dolichopoda_remyi
     Dolichopoda_sbordonii
     Dolichopoda_schiavazzii
     Dolichopoda_sp._Crete
     Dolichopoda_sp._Limnon
     Dolichopoda_sp._Taygeto
     Dolichopoda_steriotisi
     Dolichopoda_thasosensis
     Dolichopoda_unicolor
     Dolichopoda_vandeli
     Drymacris_nebulicola
     Drymophilacris_bimaculata
     Drymophilacris_monteverdensis
     Duartettix_montanus
     Ducetia_japonica
     Duolandrevus_brachypterus
     Duronia_chloronota
     Duroniella_fracta
     Dysmorpha_sp.
     Dysonia_pirani
     Eclipophleps_glacialis
     Ecphanthacris_mirabilis
     Ecphymacris_lofaoshana
     Egnatiuides_xinjiangensis
     Egnatius_apicalis
     Eirenephilus_longipennis
     Elasmoderus
     Elimaea_cheni
     Elimaea_chloris
     Ellipes_minuta
     Elysiacris
     Encoptolophus_californicus
     Encoptolophus_costalis
     Encoptolophus_fuliginosus
     Encoptolophus_otomitus
     Encoptolophus_pallidus
     Encoptolophus_robustus
     Encoptolophus_sordidus
     Encoptolophus_subgracilis
     Eneoptera_gracilis
     Eneoptera_guyanensis
     Eneoptera_nigripedis
     Eneoptera_surinamensis
     Enochletica_affinis
     Enodisomacris
     Enyaliopsis_sp.
     Eobiana_japonica
     Eokingdonella
     Eotmethis_holanensis
     Eotmethis_jintaiensis
     Eotmethis_sp.
     Epacromius_coerulipes
     Ephemera
     Ephippiger_ephippiger
     Epiprora_hilaris
     Episactus_tristani
     Epistaurus_aberrans
     Epistaurus_meridionalis
     Eremidium_nr._equuleus
     Eremippus_foveolatus
     Eremippus_pusillus
     Eremippus_sobolevi
     Eremopachys
     Eremopeza_festiva
     Erianthus
     Erianthus_serratus
     Erianthus_sp.
     Erianthus_versicolor
     Erianthus_versicolour
     Eritettix_simplex
     Erucius_erianthoides
     Eschatoceras_bipunctatus
     Eschatocerus_sp.
     Espagnolina_microptera
     Espagnolopsis
     Espagnolopsis_ornatipennis
     Eucephalacris_borellii
     Euchorthippus_declivus
     Euchorthippus_fusigeniculatus
     Euchorthippus_pulvinatus
     Euchorthippus_unicolor
     Euconocephalus_sp.
     Eucoptacra_binghami
     Eucoptacra_kwangtungensis
     Eucoptacra_motuoensis
     Eucoptacra_praemorsa
     Euhadenoecus_insolitus
     Eujivarus_fusiformis
     Eumastacidae_
     Eumastax_sp.
     Eumecopoda_cyrtoscelis
     Eumigus_rubioi
     Eunapiodes_sp.
     Euparatettix_bimaculatus
     Euparatettix_variabilis
     Eupholidoptera_akdeniz
     Eupholidoptera_anatolica
     Eupholidoptera_annamariae
     Eupholidoptera_annulipes
     Eupholidoptera_astyla
     Eupholidoptera_cephalonica
     Eupholidoptera_chabrieri
     Eupholidoptera_cretica
     Eupholidoptera_cypria
     Eupholidoptera_demirsoyi
     Eupholidoptera_epirotica
     Eupholidoptera_excisa
     Eupholidoptera_femorata
     Eupholidoptera_forcipata
     Eupholidoptera_gemellata
     Eupholidoptera_giuliae
     Eupholidoptera_helina
     Eupholidoptera_hesperica
     Eupholidoptera_icariensis
     Eupholidoptera_jacquelinae
     Eupholidoptera_karabagi
     Eupholidoptera_krueperi
     Eupholidoptera_kykladica
     Eupholidoptera_latens
     Eupholidoptera_ledereri
     Eupholidoptera_leucasi
     Eupholidoptera_lyra
     Eupholidoptera_marashensis
     Eupholidoptera_mariannae
     Eupholidoptera_megastyla
     Eupholidoptera_mersinensis
     Eupholidoptera_palaestinensis
     Eupholidoptera_pallipes
     Eupholidoptera_peneri
     Eupholidoptera_prasina
     Eupholidoptera_rammei
     Eupholidoptera_sevketi
     Eupholidoptera_smyrnensis
     Eupholidoptera_spinigera
     Eupholidoptera_tahtalica
     Eupholidoptera_tasheliensis
     Eupholidoptera_tauricola
     Eupholidoptera_tucherti
     Eupholidoptera_unimacula
     Eupholidoptera_uvarovi
     Eupholidoptera_werneri
     Eupropacris_coerulea
     Eurepa_marginipennis
     Eurepa_nurndina
     Eurepa_wirkutta
     Eurepella_mjobergi
     Eurepella_moojerra
     Eurepella_torowatta
     Eurotettix
     Eurotettix_brevicerci
     Eurotettix_bugresensis
     Eurotettix_carbonelli
     Eurotettix_concavus
     Eurotettix_femoratus
     Eurotettix_latus
     Eurotettix_minor
     Eurotettix_monnei
     Eurotettix_procerus
     Eurotettix_raphaelandrearum
     Eurotettix_robustus
     Eurotettix_similraphael
     Euryparyphes_terrulentus
     Euschmidtia
     Euschmidtia_cruciformis
     Euschmidtia_dirshi
     Euschmidtia_sp.
     Eusitalces_vittatus
     Eutachycines_cassani
     Eutachycines_sp.
     Euthystira_brachyptera
     Euthystira_brachypterous
     Eutryxalis_filata
     Eyprepocnemis_hoktuensis
     Eyprepocnemis_perbrevipennis
     Eyprepocnemis_plorans_meridionalis
     Fer_bimaculatus
     Fer_nonmaculatus
     Fer_yunnensis
     Filchnerella_beicki
     Filchnerella_helanshanensis
     Filchnerella_kukunoris
     Filchnerella_nigritibia
     Filchnerella_rubimargina
     Filchnerella_sp.
     Filchnerella_sunanensis
     Filchnerella_yongdengensis
     Finotina_ranavolae
     Formosatettix_yuanbaoshanensis
     Fortficula
     Froggattina_australis
     Fruhstorferila_huayinensis
     Fruhstorferila_omei
     Fruhstorferiola_huangshanensis
     Fruhstorferiola_huayinensis
     Fruhstorferiola_kulinga
     Fruhstorferiola_okinawaensis
     Fruhstorferiola_omei
     Fruhstorferiola_tonkinensis
     Fruhstorferiola_viridifemorata
     Gampsocieis_gratiosa
     Gampsocleis_carinata
     Gampsocleis_gratiosa
     Gampsocleis_sedakovii
     Gampsocleis_sinensis
     Gampsocleis_ussuriensis
     Gastrimagus_marmoratus
     Gastrimargus_africanus
     Gastrimargus_determinatus
     Gastrimargus_marmoratus
     Gastrimargus_musicus
     Gastrimargus_nubilus
     Gelastorhinus_tonkinensis
     Genimen_burmanum
     Genimen_yunnanensis
     Gerenia_intermedia
     Gesonula_mundataszemaoensis
     Gesonula_punctifrons
     Glauia
     Glauia_terrea
     Glenophisis_borneo
     Glyptobothrus_biguttulus
     Glyptobothrus_binotatus
     Glyptobothrus_jacobsi
     Glyptobothrus_vagans
     Glytobothrus_albonemus
     Glytobothrus_apricarius
     Glytobothrus_biguttulatus
     Glytobothrus_biguttulus
     Glytobothrus_changbaishanensis
     Glytobothrus_dubis
     Glytobothrus_hsiai
     Glytobothrus_huabeiensis
     Glytobothrus_huchengensis
     Glytobothrus_rubensabsomensis
     Glytobothrus_shantungensis
     Glytobothrus_zhengi
     Gomphoceridae
     Gomphocerippus
     Gomphocerippus_rufus
     Gomphocerus_armeniacus
     Gomphocerus_licenti
     Gomphocerus_rufus
     Gomphocerus_sibiricus
     Gomphocerus_sibiricus_tibetanus
     Gomphocerus_tibetanus
     Gonista_yunnana
     Gowdeya_picta
     Gromphadorhina
     Gromphadorhina_portentosa
     Gryllacrididae
     Gryllitara_sp.
     Gryllitaria_sp.
     Grylloblatta
     Grylloblatta_rothi
     Grylloblatta_sculleni
     Gryllodes_sigillatus
     Grylloidea
     Grylloides_sigillatus
     Gryllotalpa
     Gryllotalpa_africana
     Gryllotalpa_australis
     Gryllotalpa_babinda
     Gryllotalpa_devia
     Gryllotalpa_fulvipes
     Gryllotalpa_gryllotalpa
     Gryllotalpa_hirsuta
     Gryllotalpa_howens
     Gryllotalpa_inermis
     Gryllotalpa_insulana
     Gryllotalpa_major
     Gryllotalpa_marismortui
     Gryllotalpa_nitidula
     Gryllotalpa_orientalis
     Gryllotalpa_oya
     Gryllotalpa_pilosipe
     Gryllotalpa_pluvialis
     Gryllotalpa_sp.
     Gryllotalpa_tali
     Gryllotalpa_unispina
     Gryllotalpella_minor
     Gryllotalpella_rehni_n._sp.
     Gryllotalpella_tindalei_n._sp.
     Gryllotalpidae
     Gryllus_assimilis
     Gryllus_bimaculatus
     Gryllus_campestris
     Gryllus_domesticus
     Gryllus_firmus
     Gryllus_fultoni
     Gryllus_integer
     Gryllus_lineaticeps
     Gryllus_oviopsis
     Gryllus_ovisopis
     Gryllus_pennsyi
     Gryllus_pennsylvanicus
     Gryllus_rubens
     Gryllus_texensis
     Gryllus_veletis
     Gymnobothrus_temporalis
     Habrocnemis_sinensis
     Hadenoecus_cumberlandicus
     Hadrogryllacris_sp.
     Halmenus_robustus
     Hamayulus_rufomaculatus
     Hamayulus_sp.
     Haplotropis_brunneriana
     Haplotropis_neimongolensis
     Hazelacris_nigrovitattus
     Hazelacris_nigrovittatus
     Heide_amiculi
     Helioscirtus_moseri
     Hemiandrus_alius
     Hemiandrus_bilobatus
     Hemiandrus_disparalis
     Hemiandrus_elegans
     Hemiandrus_evansae
     Hemiandrus_focalis
     Hemiandrus_horomaka
     Hemiandrus_maculifrons
     Hemiandrus_n.sp.1
     Hemiandrus_n.sp.2
     Hemiandrus_onokis
     Hemiandrus_pallitarsis
     Hemiandrus_promontorius
     Hemiandrus_sp.
     Hemiandrus_spp.
     Hemiandrus_timaru
     Hemiandrus_vicinus
     Hemicharilaus_monomorphus
     Hemideina
     Hemideina_broughi
     Hemideina_crassidens
     Hemideina_femorata
     Hemideina_maori
     Hemideina_ricta
     Hemideina_thoracica
     Hemideina_trewicki
     Hemimirollia_gracilis
     Hemimirollia_sp.
     Hemiphonus_sp.
     Hemisaga_sp.
     Henicus_brevimucronatus
     Hesperotettix_viridis
     Hesperotettix_viridis_viridis
     Heteracris_littoralis
     Heteromallus_cavicola
     Heteropternis_couloniana
     Heteropternis_obscurella
     Heteropternis_respondens
     Hetrodes_pupus
     Hetrodes_sp.
     Hexacentrus_japonicus
     Hieroglyphus_annuliconis
     Hieroglyphus_annulicornis
     Hieroglyphus_banian
     Hieroglyphus_concolor
     Hieroglyphus_tonkinensis
     Hippiscus_apiculata
     Holochlora_sp.
     Holopercna_gerstaeckerii
     Homeogryllus_sp.
     Homeomastax
     Homeomastax_dentata
     Homeomastax_surda
     Horatosphaga_hanangensis
     Horatosphaga_heteromorpha
     Horatosphaga_meruensis
     Horatosphaga_montivaga
     Horatosphaga_new_species_X
     Horatosphaga_nou
     Horatosphaga_parensis
     Horatosphaga_regularis
     Horatosphaga_sabuk
     Horatosphaga_sp.
     Horatosphaga_tenera
     Huekaeana_sp.
     Hylaezentia_acanthopyga
     Hyleacris_rubrogranulata
     Hypochlora_alba
     Hypocophus_sp.
     Hypogastrura
     Incacris
     Indioscaptor_leptodactylus
     Indioscaptor_nepalicus
     Indopodisma_kingdoni
     Insara_sp.
     Ischnomela_sp.
     Isophya_altaica
     Isophya_andreevae
     Isophya_bureschi
     Isophya_leonorae
     Isophya_longicaudata_adamovici
     Isophya_miksici
     Isophya_modesta_longicaudata
     Isophya_obtusa
     Isophya_petkovi
     Isophya_pienensis
     Isophya_rhodopensis
     Isophya_schneideri
     Isophya_speciosa
     Isophya_stysi
     Isophya_tosevski
     Italopodisma_acuminata
     Ixalotettix_compactus
     Jagomphocerus_amazonicus
     Jivarini_n._sp.
     Jivarus_alienus
     Jivarus_alticola
     Jivarus_americanus
     Jivarus_antisanae
     Jivarus_auriculus
     Jivarus_brunneus
     Jivarus_carbonelli
     Jivarus_cohni
     Jivarus_discoloris
     Jivarus_ecuadoria
     Jivarus_eumera
     Jivarus_guarandaensis
     Jivarus_gurneyi
     Jivarus_hubbelli
     Jivarus_jagoi
     Jivarus_laevis
     Jivarus_marginalis
     Jivarus_megacercus
     Jivarus_ochraceus
     Jivarus_pictifrons
     Jivarus_profundus
     Jivarus_pubescens
     Jivarus_rectus
     Jivarus_rentzi
     Jivarus_riveti
     Jivarus_ronderosi
     Jivarus_spatulatus
     Jivarus_sphaericus
     Jivarus_viridis
     Jodacris_chapadensis
     Jodacris_ferruginea
     Karniella_bullata
     Karniella_crassicerca_sp.n.
     Karruia_sp.
     Kawanaphila_nartee
     Kawanaphila_sp.
     Keyacris
     Keyacris_scurra
     Keyopsis_palidiventer
     Kingdonella_bicollina
     Kingdonella_hanburyi
     Kingdonella_kozlovi
     Kingdonella_nigrofemora
     Kingdonella_nigrotibia
     Kingdonella_parvula
     Kingdonella_pienbaensis
     Kingdonella_qinghaiensis
     Kingdonella_rivuna
     Kingdonella_sp.
     Kraussaria_angulifera
     Kraussaria_dius
     Kraussaria_prasina
     Kritacris_arboricola
     Kuzicus_megaterminatus
     Lactista_azteca
     Lactista_aztecus
     Lactista_elota
     Lactista_gibbosus
     Lactista_punctatus
     Lamarckiana_sp.
     Lamecosoma_inermis
     Lamecosoma_new_species_Y
     Laupala_cerasina
     Laupala_eukolea
     Laupala_fugax
     Laupala_hapapa
     Laupala_hualalai
     Laupala_kanaele
     Laupala_kohalensis
     Laupala_kokeensis
     Laupala_kokeensos
     Laupala_kolea
     Laupala_koloa
     Laupala_kona
     Laupala_makaio
     Laupala_mediapisa
     Laupala_melewiki
     Laupala_molokai
     Laupala_molokaiensis
     Laupala_neospisa
     Laupala_nigra
     Laupala_oahuensis
     Laupala_olohena
     Laupala_orientalis
     Laupala_pacifica
     Laupala_paranigra
     Laupala_prosea
     Laupala_pruna
     Laupala_spisa
     Laupala_tantalis
     Laupala_tantalus
     Laupala_vespertina
     Laupala_wailua
     Lebinthus_bitaeniatus
     Lebinthus_lifouensis
     Lebinthus_nattawa
     Lebinthus_santoensis
     Lebinthus_sp.
     Lebinthus_truncatipennis
     Lebinthus_villemantae
     Leioscapheus_gracilicornis
     Leioscapheus_guapiles
     Leiotettix_flavipes
     Leiotettix_hastatus
     Leiotettix_politus
     Leiotettix_pulcher
     Leiotettix_sanguineus
     Leiotettix_viridis
     Leiottetix_pulcher
     Leiottetix_viridis
     Lemba_bituberculata
     Lemba_daguanensis
     Lemba_viridatibia
     Lemba_yunnana
     Lemba_zhengi
     Lempira_metapanensis
     Lentula_callani
     Lentula_obtusa
     Lentula_obtusifrons
     Lentulidae
     Leprus_wheeleri
     Leptacris_taeniata
     Leptacris_vittata
     Leptocurtilla_chopardi_n._sp.
     Leptocurtilla_juanmanueli_n._sp.
     Leptophyes_sp.
     Leptopsis
     Leptopternis_gracilis
     Leptopternis_maculatus
     Lesina
     Letana_megastridula
     Leuconemacris_litangensis
     Leuronotina_orizabae
     Lezina
     Lezina_sp.
     Liaoacris_ochropteris
     Liebermannacris_dorsualis
     Liebermannacris_punctifrons
     Ligypterus_fuscus
     Ligypterus_linharensis
     Liladownsia_fraile_gen._nov._sp._nov.
     Lipotactes_maculates
     Lirometopum
     Lirometopum_coronatum
     Listroscelis_carinata
     Listroscelis_fusca
     Listroscelis_itatiaia
     Listroscelis_monnei
     Listroscelis_sooretama
     Lithidiidae
     Lithidiopsis_carinatus
     Lithoscirtus_daedalus
     Lithoscirtus_viceitas
     Lobosceliana_brevicornis
     Locusta_migratoria
     Locusta_migratoria_manilensis
     Locusta_migratoria_migratoria
     Locusta_migratoria_migratorioides
     Locusta_migratoria_tibetensis
     Locusta_migratoris
     Longgenacris_maculacorina
     Longzhouacris_hainanensis
     Longzhouacris_jinxiuensis
     Longzhouacris_rufipenns
     Loxoblemmus_amoriensis
     Loxoblemmus_angulatus
     Loxoblemmus_detectus
     Loxoblemmus_doenitzi
     Loxoblemmus_equestris
     Loxoblemmus_formosanus
     Loxoblemmus_intermedius
     Loxoblemmus_jacobsoni
     Loxoblemmus_taicoun
     Luzarida
     Luzaridella
     ME86_96_n._sp.
     Machaerocera_mexicana
     Macropathus_filifer
     Macroxiphus_sumatranus
     Maculiparia_rotundata
     Madasumma_sp.
     Malgasia_marmorata
     Malgasia_sp.
     Marellia_geyskesia
     Mayalina_cohni
     Maylasacris_digiticercus
     Maylasacris_montanus
     Maylasacris_rugosus
     Meconematine_sp._Japan
     Mecopoda_elongata
     Mecopoda_elongate
     Mecopoda_niponensis
     Mecopoda_nipponensis
     Mecostethus_alliaceus
     Mecostethus_parapleurus
     Megaulacobothrus_aethalinus
     Megaulacobothrus_chinensis
     Megaulacobothrus_flexivenus
     Megaulacobothrus_fuscipennis
     Megaulacobothrus_hunanensis
     Megaulacobothrus_latipennis
     Megaulacobothrus_longisonus
     Megaulacobothrus_rufitibis
     Megaulacobothrus_yuanshanensis
     Meiophisis_micropennis
     Mekongiana_xiangchengensis
     Mekongiella_kingdoni
     Mekongiella_xizangensis
     Melanoplus_alpinus
     Melanoplus_angustipennis
     Melanoplus_aridus
     Melanoplus_artemisiae
     Melanoplus_ascensus
     Melanoplus_aspasmus
     Melanoplus_bivittatus
     Melanoplus_borealis
     Melanoplus_bowditchi
     Melanoplus_bruneri
     Melanoplus_calidus
     Melanoplus_confusus
     Melanoplus_crux
     Melanoplus_dawsoni
     Melanoplus_devastator
     Melanoplus_differentialis
     Melanoplus_differntialis
     Melanoplus_fasciatus
     Melanoplus_femurnigrum
     Melanoplus_femurrubrum
     Melanoplus_flavidus
     Melanoplus_foedus
     Melanoplus_franciscanus
     Melanoplus_frigidus
     Melanoplus_gaspesiensis
     Melanoplus_gladstoni
     Melanoplus_huroni
     Melanoplus_indigens
     Melanoplus_infantilis
     Melanoplus_keeleri
     Melanoplus_kennicotti
     Melanoplus_lakinus
     Melanoplus_littoralis
     Melanoplus_madeleineae
     Melanoplus_marginatus
     Melanoplus_marshalli
     Melanoplus_mexicanus
     Melanoplus_microtatus
     Melanoplus_missouli
     Melanoplus_montanus
     Melanoplus_moyense
     Melanoplus_occidentalis
     Melanoplus_oregonensis
     Melanoplus_orogonensis
     Melanoplus_packardii
     Melanoplus_payetti
     Melanoplus_pinicola
     Melanoplus_sanguineus
     Melanoplus_sanguinipes
     Melanoplus_sanguinipes_defectus
     Melanoplus_sanguinipes_vulturnu
     Melanoplus_scudderi
     Melanoplus_sol
     Melanoplus_stupefactus
     Melanoplus_triangularis
     Melanoplus_truchensis
     Melanoplus_truncatus
     Melanoplus_undescribed_sp.
     Melanoplus_yarrowii
     Melanotes
     Melanotettix_dibelonius
     Melicodes_tenebrosa
     Menglacris_maculata
     Meridacris_subaptera
     Mermiria_bivittata
     Mesambria_maculipes
     Mesasippus_kozhevnikovi
     Mesoperlina
     Metaleptea_adspersa
     Metaleptea_brevicornis
     Metator_pardalinus
     Metrioptera_japonica
     Mezentia_gibbera
     Microcentrum_rhombifolium
     Micromebius_sp.
     Micropathus_tasmaniensis
     Mimetica_tuberata
     Mioscirtus_wagneri
     Miramella_alpina
     Miramella_sinensis
     Miramella_solitaria
     Moluchacris
     Mongolotettix_anomopterus
     Mongolotmethis_gobiensis
     Monneacris_fascipes
     Monocerophora_minax
     Monocerophora_sp.
     Monocerophora_spinosa
     Montana_montana
     Monticolaria_kilimandjarica
     Monticolaria_manyara
     Monticolaria_manyara_sp._nov.
     Monticolaria_meruensis
     Monticolaria_sp.
     Morphacris_fasciata
     Mortoniellus_ovatus
     Motuweta_isolata
     Motuweta_riparia
     Myara_sordida
     Myara_unicolor
     Myara_wintrena
     Myrmecophila_manni
     Myrmecophilus_manni
     Myrmecophilus_sp.
     Myrmeleotettix_antennatus
     Myrmeleotettix_maculatus
     Nahuelia_rubriventris
     Nahuella_rubriventris
     Nemobiinae
     Nemoura
     Neoconocephalus_affinis
     Neoconocephalus_bivocatus
     Neoconocephalus_caudellianus
     Neoconocephalus_ensiger
     Neoconocephalus_exciliscanorus
     Neoconocephalus_maxillosus
     Neoconocephalus_melanorhinus
     Neoconocephalus_nebrascensis
     Neoconocephalus_palustris
     Neoconocephalus_punctipes
     Neoconocephalus_retusiformis
     Neoconocephalus_retusus
     Neoconocephalus_robustus
     Neoconocephalus_saturatus
     Neoconocephalus_spiza
     Neoconocephalus_triops
     Neoconocephalus_velox
     Neocurtila_hexadactyla
     Neocurtila_ingrishi_n._sp.
     Neocurtila_scutata
     Neocurtila_townsendi_n._sp.
     Neocurtilla_hexadactyla
     Neocurtilla_sp.
     Neopedies_brunneri
     Neopedies_noroestensis
     Neoscapteriscus_didactylus
     Neoscapteriscus_imitatus
     Neoscapteriscus_parvipennis
     Neoscapteriscus_peruvianus
     Neoscapteriscus_quadripunctatus
     Neoscapteriscus_tetradactylus
     Neotridactylus
     Neotridactylus_australis
     Netrosoma_xanthops
     Nicsara_bifasciatum
     Nicsara_trigonalis
     Niitakacris_goganzanensis
     Niitakacris_rosaeceanum
     Nisitrus_brunnerianus
     Nisitrus_hyalinus
     Nisitrus_sumatrensis
     Nisitrus_vittatus
     Nocaracris_cyanipes
     Nomadacris_Patanga_japonica
     Nomadacris_Patanga_luteicornis
     Nomadacris_Patanga_pinchoti
     Nomadacris_Patanga_succincta
     Nomadacris_septemfasciata
     Nomadacris_succincta
     Notostaurus_albicornis
     Notostaurus_anatolicus
     Notostaurus_popovi
     Novadrymadusa_karabagi
     Ochaperites
     Ochraperites
     Ochrilidia_harterti
     Ochrilidia_tibialis
     Odontolakis_sp.
     Odontomelus_scalatus
     Odontomelus_togoensis
     Odontura_aspericauda
     Odontura_glabricauda
     Odontura_macphersoni
     Odontura_stenoxypha_arcuata
     Odontura_stenoxypha_stenoxypha
     Oecanthus_nigricornis
     Oedaleus_asiaticus
     Oedaleus_asioticus
     Oedaleus_decorus
     Oedaleus_decorus_asiaticus
     Oedaleus_decorus_decorus
     Oedaleus_decorus_infernalis
     Oedaleus_decorus_manjius
     Oedaleus_infernalis
     Oedaleus_manjius
     Oedalus_abruptus
     Oedalus_decorus_asiaticus
     Oedalus_decorus_decorus
     Oedalus_formosanus
     Oedalus_infernalis
     Oedalus_manjius
     Oedalus_rosescens
     Oedipoda
     Oedipoda_caerulescens
     Oedipoda_coerulescens
     Oedipoda_fedchenkoi
     Oedipoda_miniata
     Oedipodidae
     Ognevia_longipennis
     Ognevia_sergii
     Okanagana
     Oligotoma
     Omalotettix_obliquus
     Omeiacris
     Ommatolampis_perspicillata
     Ommexecha_virens
     Ommexechidae
     Omocestus_burri
     Omocestus_haemorhoidalis
     Omocestus_haemorrhoidalis
     Omocestus_minutissimus
     Omocestus_minutus
     Omocestus_panteli
     Omocestus_petraeus
     Omocestus_rufipes
     Omocestus_viridulus
     Ootua_antennata
     Opeia_obscura
     Orchamus_davisi
     Orchelimum_nigripes
     Orchelimum_sp.
     Oreoptygonotus_tibetanus
     Orienscopia_sanmartini
     Ornebius_aperta
     Ornithacris_cavroisi
     Ornithacris_cyanea
     Ornithacris_pictula_magnifica
     Ornithacris_turbida
     Orocharis_saltator
     Orophus_sp.
     Orotettix_andeanus
     Orotettix_carrascoi
     Orotettix_ceballosi
     Orotettix_hortensis
     Orphulella_speciosa
     Orphulina_balloui
     Orthacanthacris_humilicrus
     Orthochtha_dasycnemis
     Orthoscapheus_coryaceus
     Oxya
     Oxya_adentata
     Oxya_agavisa
     Oxya_anagavisa
     Oxya_bicingula
     Oxya_brachyptera
     Oxya_chinensis
     Oxya_flavefemura
     Oxya_fuscovittata
     Oxya_hainanensis
     Oxya_hyla
     Oxya_intricata
     Oxya_japonica
     Oxya_ningpoensis
     Oxya_tinkhami
     Oxya_velox
     Oxya_yunnana
     Oxycantantops_spissus
     Oxyina_sinobidentata
     Oxylakis_sp.
     Oxyrrhepes_cantonensis
     Oxyrrhepes_obtuse
     Oxyrrhepes_quadripunctata
     Oxytauchira_brachyptera
     Oxytauchira_elegans
     Oxytauchira_gracilia
     Pachyacris_vinosa
     Pachyacris_violascens
     Pachynotacris_amethystina
     Pachyramma_edwardsii
     Pachysaga_sp.
     Pachytrachis_gracilis
     Pallidoplectron_turneri
     Palpigera
     Pamphagidae
     Panacanthus_cuspidatus
     Panacanthus_gibbosus
     Panacanthus_lacrimans
     Panacanthus_pallicornis
     Panacanthus_spinosus
     Panacanthus_tuberculatus
     Panacanthus_varius
     Panamacris_magnifica
     Panoploscelis_sp.
     Paracinema_tricolor
     Paracinipe_exarata
     Paracinipe_mauretanica
     Paracrites
     Paracyphoderris_erebeus
     Paracyptera_brevipennis
     Paradiestrammena_vernalis
     Paradrymadusa_aksirayi
     Paraeumigus_parvulus
     Paramastax_nigra
     Paranisitra_longipes
     Paranocaracris_bulgaricus
     Paranocaracris_elegans
     Paranocaracris_rubripes
     Paranocarodes_chopardi
     Paranothrotes_opacus
     Paranothrotes_straubei
     Parapellopedon_uniformis
     Parapholidoptera_antaliae
     Parapholidoptera_bolkarensis
     Parapholidoptera_castaneoviridis
     Parapholidoptera_distincta
     Parapholidoptera_flexuosa
     Parapholidoptera_grandis
     Parapholidoptera_intermixa
     Parapholidoptera_karabagi
     Parapholidoptera_kosswigi
     Parapholidoptera_noxia
     Parapholidoptera_punctifrons
     Parapholidoptera_salmani
     Parapholidoptera_signata
     Parapholidoptera_spinulosa
     Parapholidoptera_syriaca
     Parapholidoptera_yoruka
     Parapholidoptera_ziganensis
     Parapleminia_sp.
     Parapodisma_mikado
     Parapodsima_awagatakensis
     Parapodsima_caelestis
     Parapodsima_dairisama
     Parapodsima_etsukoana
     Parapodsima_mikado
     Parapodsima_niihamensis
     Parapodsima_setouchiensis
     Parapodsima_subastris
     Parapodsima_tenryuensis
     Parapodsima_yasumatsui
     Paraproscopia_riedei
     Pararcyptera_brevipennis
     Pararhicnoderma_laselvae
     Pararycptera_microptera_meridionalis
     Parasitalces_sexnotata
     Parasitalces_vulneratus
     Paratachycines_sp.
     Paratela_ovatipennis
     Paratettix
     Paratettix_cucullatus
     Paratettix_toltecus
     Paratoacris_reticulipennis
     Paratonkinacris
     Paraxelpa_monstrosa
     Pardalophora_apiculata
     Parga_lamottei
     Paropomala_wyomingensis
     Parorphula_graminea
     Parudenus_falklandicus
     Patanga_apicerca
     Patanga_humilis
     Patanga_japonica
     Patanga_luteicornis
     Patanga_pinchoti
     Patanga_succincta
     Pauracris_tenera
     Pediella_n._sp.
     Pediodectes_sp.
     Pedopodisma_emeiiensis
     Pedopodisma_huangshana
     Pedopodisma_protrucula
     Pedopodisma_shennongjiana
     Pedopodisma_sp.
     Pedopodisma_tsilingensis
     Pedopodisma_tsinlingensis
     Peplacris
     Peringueyella_sp.
     Periplaneta_fuliginosa
     Peripolus_nepalensis
     Perixerus_squamipennis
     Peronura_clavigera
     Peronura_uguenoensis
     Pezohippus_biplatus
     Pezotettix_anatolica
     Pezotettix_giomae
     Pezotettix_giornae
     Phaeoparia_phrygana
     Phaneroptera_falcata
     Phaneroptera_gracilis
     Phaneroptera_myllocerca
     Phaneroptera_nigroantennata
     Phaneroptera_sp.
     Phasmodes_sp.
     Phaulacridium_vittatum
     Phaulotettix_compressus
     Philaenus
     Phlaeoba_albonema
     Phlaeoba_angustifrons
     Phlaeoba_antennata
     Phlaeoba_infumaia
     Phlaeoba_infumata
     Phlaeoba_tenebrosa
     Phlaeobida_carinata
     Phlesirtes_kibonotensis
     Phlesirtes_kilimandjaricus
     Phlesirtes_merumontanus
     Phlibostroma_quadrimaculatum
     Phlugis_irregularis
     Phlugis_sp.
     Phoetaliotes_nebrascensis
     Pholidoptera_aptera
     Pholidoptera_sp.
     Phrictaeformia_insulana
     Phrictaetypus_viridis
     Phtyomastax_elegans
     Phyllium
     Phyllium_bioculatum
     Phyllophora_sp.
     Phylloptera_sp.
     Phyllozelus_infumatus
     Physeacris
     Physemacris
     Physemacris_variolosa
     Physemacris_variolosa_
     Pielomastax_zhengi
     Plagiostira_albonotata
     Plagiotriptus_sp
     Platycleis_affinis
     Platycleis_albopunctata
     Pleioplectron_simplex
     Pneumora
     Pneumora_inanis
     Pneumoridae
     Pnorisa_angulata
     Podisma_aberrans
     Podisma_pedestris
     Podisma_sapporensis
     Podisma_tyatiensis
     Podismopsis_altaica
     Podismopsis_genicularibus
     Podismopsis_genicularis
     Podismopsis_poppiusi
     Podismopsis_ussuriensis
     Poecilimon_affinis
     Poecilimon_ampliatus
     Poecilimon_brunneri
     Poecilimon_cervus
     Poecilimon_cf._aegaeus
     Poecilimon_cf._similis
     Poecilimon_chopardi
     Poecilimon_ebneri
     Poecilimon_elegans
     Poecilimon_fussii
     Poecilimon_gracilis
     Poecilimon_ionicus
     Poecilimon_izmirensis
     Poecilimon_laevissimus
     Poecilimon_luschani
     Poecilimon_nobilis
     Poecilimon_obesus
     Poecilimon_obtusicercus
     Poecilimon_orbeliscus
     Poecilimon_ornatus
     Poecilimon_propinquus
     Poecilimon_schmidti
     Poecilimon_sp.
     Poecilimon_thessalicus
     Poecilimon_thoracicus
     Poecilimon_zwicki
     Poecilocloeus_sp.
     Poecilomerus_sp.
     Polichne_argentata
     Polysarcus_denticauda
     Ponca_hebardi
     Ponca_venosa
     Ponderacris_amboroensis
     Ponderacris_auriventris
     Ponderacris_bolivianus
     Ponderacris_carlcarbonelli
     Ponderacris_chulumaniensis
     Ponderacris_cuzcoensis
     Ponderacris_inca
     Ponderacris_peruvianus
     Praxibulus_sp.
     Primnoa_arctica
     Primnoa_litoralis
     Prionotropis_hystrix
     Pristoceuthophilis_sp.
     Proctolabus_mexicanus
     Prognathogryllus_puna
     Prokelista
     Prolaupala_kukui
     Promesosternus_himalayicus
     Promesosternus_vittatus
     Propedies_n._sp._2
     Prophalangopsis
     Prosarthia_teretrirostris
     Prosarthria
     Prosarthria_teretrirostris
     Prosphena
     Prosphena_scudderi
     Prumna_arctica
     Prumna_cavicerca
     Prumna_jingpohu
     Prumna_litoralis
     Prumna_primnoa
     Prumna_primnoides
     Prumna_wuchangensis
     Psalmatophanes_barretoi
     Pseudocopas_nigrigena
     Pseudogignotettix_amamiensis
     Pseudogmothela_yonlii
     Pseudolebinthus_africanus
     Pseudolebinthus_whellani
     Pseudopodisma_nagyi
     Pseudoptygonotus
     Pseudoptygonotus_gunshensis
     Pseudoptygonotus_kunmingensis
     Pseudorhynchus_cornutum
     Pseudorhynchus_hastifer
     Pseudoscopas_nigrigena
     Pseudotmethis_rubimarginis
     Pseudoxya
     Pseudoxya_diminuta
     Pseuopodisma_nagyi
     Psiloscirtus_olivaceus
     Psiloscirtus_splendidus
     Psoloessa_delicatula
     Psophus_stridulus
     Pternoscirta_caliginosa
     Pternoscirta_sauteri
     Pteronemobius_ohmachii
     Pteropera_mirei
     Pterophylla_camellifolia
     Ptygonotus_gansuensis
     Punacris
     Purpuraria_erna
     Purpuraria_sp.
     Pycnosarcus_atavus
     Pycnostictus_seriatus
     Pyramisternum_herbaceum
     Pyrgacrididae
     Pyrgacris_descampsi
     Pyrgocorypha_sp.
     Pyrgomorpha
     Pyrgomorpha_conica
     Pyrgomorphidae
     Qinlingacris_elaeodes
     Qinlingacris_taibaiensis
     Quilta_oryzae
     Ramburiella_bolivari
     Ramburiella_turcomana
     Rammeacris_kiangsu
     Ramulus_hainanense
     Ranacris
     Raphidophora_sp.
     Rectimarginalis_ensis
     Requena_sp.
     Requena_verticalis
     Reticulitermes_hageni
     Reticulitermes_virginicus
     Rhachicreagra_nothra
     Rhadinacris_schistocercoides
     Rhainopomma
     Rhainopomma_magnificum
     Rhainopomma_montanum
     Rhainopomma_pseudomontanum
     Rhainopomma_uguenoensis
     Rhainopomma_usambaricum
     Rhammatocerus_peragrans
     Rhammatocerus_pictus
     Rhammatocerus_schistocercoides
     Rhammatocerus_viatorius
     Rhaphidophoridae
     Rhaphotittha_levis
     Rhicnoderma_humilis
     Rhinotmethis_hummeli
     Ritchiella_baumanni
     Robustusacris_balzapambae
     Roeseliana_roeseli
     Romaleidae
     Ronderosia_bergi
     Ronderosia_bergii
     Ronderosia_forcipata
     Ronderosia_forcipatus
     Roppacris_griseipes
     Ruspolia
     Ruspolia_differens
     Ruspolia_dubia
     Ruspolia_latipennis
     Ruspolia_nitidula
     Ruspolia_sp.
     Saga_campbelli_campbelli
     Saga_campbelli_gracilis
     Saga_cappadocica
     Saga_ephippigera_ephippigera
     Saga_hellenica
     Saga_natoliae
     Saga_ornata
     Saga_pedo
     Saga_rammei
     Salmanites_taltantris
     Salmanites_wittiliko
     Salmanites_wittilliko
     Salomona_sp.
     Salvadoracris_nigritus
     Sasima_sp.
     Sathrophyllia_fuliginosa
     Scapteriscus_abbreviatus
     Scapteriscus_borelli
     Scapteriscus_didactylus
     Scapteriscus_headsi
     Scapteriscus_oxydactylus
     Scapteriscus_sp.
     Scapteriscus_vicinus
     Schedocentrus_sp.
     Schistocerca_albolineata
     Schistocerca_alutacea
     Schistocerca_americana
     Schistocerca_cancellata
     Schistocerca_ceratiola
     Schistocerca_chinatiensis
     Schistocerca_damnifica
     Schistocerca_emarginata
     Schistocerca_flavofasciata
     Schistocerca_flavofasicata
     Schistocerca_gregaria
     Schistocerca_gregaria_gregaria
     Schistocerca_impleta
     Schistocerca_interrita
     Schistocerca_lineata
     Schistocerca_literosa
     Schistocerca_melanocera
     Schistocerca_nitens
     Schistocerca_obscura
     Schistocerca_pallens
     Schistocerca_piceifrons
     Schistocerca_piceifrons_peruviana
     Schistocerca_quisqueya
     Schistocerca_rubiginosa
     Schistocerca_shoshone
     Schistocerca_socorro
     Schistocerca_vaga
     Schizobothrus_flallooittatus
     Schizodactylidae
     Sciarasaga_quadrata
     Sclerophasma_paresisense
     Sclerophasma_paresisensis
     Scopioricus_sp.
     Scotodrymadusa_annulicornis
     Scotodrymadusa_cincta
     Scotodrymadusa_ebneri
     Scotodrymadusa_gedrosica
     Scotodrymadusa_maculata
     Scotodrymadusa_ozkani
     Scotodrymadusa_persa
     Scotodrymadusa_persica
     Scotodrymadusa_philbyi
     Scotodrymadusa_rammei
     Scotodrymadusa_satunini
     Scotussa_brachyptera
     Scotussa_cliens
     Scotussa_daguerrei
     Scotussa_delicatula
     Scotussa_impudica
     Scotussa_lemniscata
     Scotussa_liebermanni
     Scudderia_furcata
     Sherifuria_haningtoni
     Shirakiacris_brachyptera
     Shirakiacris_shiraki
     Shirakiacris_shirakii
     Shirakiacris_yunkweiensis
     Shotwellia_isleta
     Sia_sp.
     Silacris_albithorax
     Sinacris_longipennis
     Sinacris_oreophilus
     Sinipta_dalmani
     Sinochlora_longifissa
     Sinopodisma_bidenta
     Sinopodisma_formosana
     Sinopodisma_guizhouensis
     Sinopodisma_hengshanica
     Sinopodisma_houshana
     Sinopodisma_huangshana
     Sinopodisma_jiulianshana
     Sinopodisma_kawakamii
     Sinopodisma_kelloggii
     Sinopodisma_kodamae
     Sinopodisma_lofaoshana
     Sinopodisma_lushiensis
     Sinopodisma_pieli
     Sinopodisma_punctata
     Sinopodisma_quizhouensis
     Sinopodisma_rostellcerca
     Sinopodisma_rostelloerca
     Sinopodisma_shiraki
     Sinopodisma_shirakii
     Sinopodisma_spinocerca
     Sinopodisma_splendida
     Sinopodisma_sunzishanensis
     Sinopodisma_tsai
     Sinopodisma_tsaii
     Sinopodisma_tsinglingensis
     Sinopodisma_tsinlingensis
     Sinopodisma_wulingshanensis
     Sinopodisma_wuyishana
     Sinopodisma_yingdensis
     Sinopodisma_zhengi
     Sinotmethis_amicus
     Sinotmethis_brachypterus
     Sinstauchira_gressitti
     Sinstauchira_pui
     Sinstauchira_ruficornis
     Sinstauchira_yunnansis
     Sitalces_volxemi
     Spathosternum_prasinifernum_sinense
     Spathosternum_prasiniferum
     Spathosternum_prasiniferum_prasiniferum
     Spathosternum_prasiniferum_sinense
     Spelaeiacris_monslamiensis
     Spelaeiacris_tabulae
     Spharagemon_campestris
     Spharagemon_collare
     Sphingoderus_carinatus
     Sphingonotus_azurescens
     Sphingonotus_caerulans
     Sphingonotus_canariensis
     Sphingonotus_candidus
     Sphingonotus_corsicus
     Sphingonotus_eurasius
     Sphingonotus_femoralis
     Sphingonotus_finotianus
     Sphingonotus_fuerteventurae
     Sphingonotus_fuscoirroratus
     Sphingonotus_guanchus
     Sphingonotus_haitensis
     Sphingonotus_maculates
     Sphingonotus_maculatus
     Sphingonotus_maroccanus
     Sphingonotus_nebulosus
     Sphingonotus_ningsianus
     Sphingonotus_octofasciatus
     Sphingonotus_pachecoi
     Sphingonotus_pamiricus
     Sphingonotus_rubescens
     Sphingonotus_rugosus
     Sphingonotus_savignyi
     Sphingonotus_scabriculus
     Sphingonotus_tsilingensis
     Sphingonotus_tsinlingensi
     Sphingonotus_tsinlingensis
     Sphingonotus_tsinlingonensis
     Sphingonotus_yenchihensis
     Sphyrometopa_femorata
     Spissistilus
     Squaroplatacris_elegans
     Squaroplatacris_violatibialis
     Staroderus_scalaris
     Stauroderus_scalaris
     Staurorhectus_longicornus
     Steirodon_sp.
     Steiroxys_trilineatus
     Stenampyx_annulicornis
     Stenobothrus_brunneus
     Stenobothrus_carbonarius
     Stenobothrus_eurasius
     Stenobothrus_fischeri
     Stenobothrus_lineatus
     Stenobothrus_miramae
     Stenobothrus_nigromaculatus
     Stenobothrus_rubicundulus
     Stenobothrus_stigmaticus
     Stenobothrus_sviridenkoi
     Stenobothrus_zubowskyi
     Stenocatantops_splendens
     Stenohippus_aequus
     Stenohippus_mundus
     Stenopalmatus
     Stenopelmatidae
     Stenopelmatus_fuscus
     Stenopelmatus_sp.
     Stenotes
     Stethophyma_gracile
     Stethophyma_grossum
     Stethophyma_lineatum
     Stilpnochlora_sp.
     Stiphra
     Stiphra_robusta
     Stolzia_hainanensis
     Stolzia_jianfengensis
     Swezwilderia_bryani
     Swezwilderia_sp.
     Syntechna_tarasca
     Syrbula_admirabilis
     Syrbula_admirablis
     Syrbula_montezuma
     Systella
     Systella_rafflesi
     Systella_sp.
     Systella_sp._B
     Systolederus_japonicus
     Taenionema
     Tagasta_indica
     Tagasta_marginella
     Tainacris
     Talitropsis_sedilotti
     Tamolanica_tamola
     Tamolanica_tamolana
     Tanaoceridae
     Tanaocerus
     Tanaocerus_koebelei
     Tanaocerus_koebeli
     Tarragollus_diuturnus
     Tauchira_damingshana
     Tebacris
     Teinophaus_saussurei
     Tela_neeavora
     Tela_viridula
     Teleogryllus_emma
     Teleogryllus_emma_
     Teleogryllus_infernalis
     Teleogryllus_mitratus
     Teleogryllus_oceanicus
     Teleutias_sp.
     Temnomastax
     Temnomastax_hamus
     Teredorus_carmichaeli
     Teredorus_prominemarginis
     Tetragonia
     Tetrigidae
     Tetrigoidea
     Tetrix_bolivari
     Tetrix_japonica
     Tetrix_subulata
     Tetrix_tubercarina
     Tetrix_tuerki
     Tettigonia
     Tettigonia_chinensis
     Tettigonia_hispanica
     Tettigonia_sp.
     Tettigonia_viridissima
     Tettigoniidae
     Teuthroides_mimeticus
     Thalpomena_caerulescens
     Thalpomena_coerulescens
     Thalpomena_viridipennis
     Thrinchus_schrenkii
     Thyridota_dispar
     Timema_californicum
     Timotes_malleatus
     Toacris_shaloshanensis
     Toacris_yaoshanensis
     Tomonotus_ferruginosus
     Tomonotus_mexicanus
     Tonkinacris_decoratus
     Tonkinacris_meridionalis
     Tonkinacris_ruficerus
     Tonkinacris_sinensis
     Tonkinacris_yaemaensis
     Torbia_viridissima
     Trachyrhachis_kiowa
     Trachyrhachys_kiowa
     Trachytettix_horridus
     Traulia_lofaoshana
     Traulia_minuta
     Traulia_nigrotibialis
     Traulia_orchotibialis
     Traulia_orientalis
     Traulia_orientalis_szetschuanensis
     Traulia_ornata
     Traulia_ornate
     Traulia_szetechuanensis
     Traulia_szetschuanensis
     Traulia_szetshuanensis
     Traulia_tonknensis
     Traulitonkinacris
     Triamescaptor_aoeta
     Triamescaptor_aotea
     Trigonocorypha_sp.1
     Trigonocorypha_sp.2
     Trigonopterygidae
     Trigonopteryx_hopei
     Trigonopteryx_nr._hopei
     Trilophidea_annulata
     Trilophidia_annulata
     Trimerotropis_californica
     Trimerotropis_californicus
     Trimerotropis_cincta
     Trimerotropis_cyaneipennis
     Trimerotropis_latifasciata
     Trimerotropis_maritima
     Trimerotropis_melanoptera
     Trimerotropis_modesta
     Trimerotropis_occidentalis
     Trimerotropis_ochraceipennis
     Trimerotropis_pallidipennis
     Trimerotropis_pistrinaria
     Trimerotropis_pseudofasciata
     Trimerotropis_saxatilis
     Trimerotropis_sp
     Trimerotropis_sp._Argentina
     Trimerotropis_verruculata_suffu
     Tristira
     Tristira_magellanica
     Tristiridae
     Tristria_palvinata
     Tristria_pisciform
     Troglophilus_adamovici
     Troglophilus_andreinii
     Troglophilus_bicakcii
     Troglophilus_brevicauda
     Troglophilus_cavicola
     Troglophilus_escalerai
     Troglophilus_gajaci
     Troglophilus_neglectus
     Troglophilus_sp._1
     Troglophilus_sp._2
     Troglophilus_sp._3
     Troglophilus_sp._4
     Troglophilus_sp._nov._1
     Troglophilus_sp._nov._2
     Troglophilus_tatyanae
     Tropidischia_sp.
     Tropidostethus
     Truxalis_eximia
     Truxalis_nasuta
     Tuarega_ouarzazatensis
     Tylopsis_lilifolia
     Tylopsis_sp.
     Tylotropidius_sp.
     Tylotropidius_yunnanensis
     Tympanophora_sp.
     Typophyllum_sp.
     Udenus_w_nigrum
     Uretacris
     Urubamba_ecuadorica
     Usambilla_affinis_affinis
     Usambilla_olivacea
     Usambilla_sagonai
     Usambilla_sp.
     Usambilla_turgidicrus
     Uvaroviella_n._sp.
     Uvarovistia_iraka
     Uvarovistia_satunini
     Uvarovistia_uvarovi
     Valanga_conspersa
     Valanga_irregularis
     Valanga_marquesana
     Valanga_nigricornis
     Valanga_rouxi
     Valanga_sp.
     Velarifictorus_beybienkoi
     Velarifictorus_micado
     Velarifictorus_ornatus
     Vossia_obesa
     Weissenbornia_sp.
     Wernerella_pachecoi
     Whitea_nr._fissicauda
     Willemsea_bimaculata
     Xanthippus_corallipes
     Xanthippus_montanus
     Xanthippus_olancha
     Xenacanthippus_hainanensis
     Xenocantantops_brachycercus
     Xenocantantops_humilis
     Xenocatantops_brachycerus
     Xenocatantops_humilis
     Xenocatantops_vioalceiepes
     Xenogryllus_eneopteroides
     Xenogryllus_marmoratus
     Xenogryllus_n._sp.
     Xenogryllus_sp.
     Xenogryllus_transversus
     Xenorryllus_marmoratus
     Xerohippus_anatolicus
     Xiphidiopsis_sp.
     Xiphiola_borellii
     Xiphophyllum_sp.
     Xizicus_fascipes
     Xizicus_fuscipes
     Xyleus_modestus
     Xyronotus
     Xyronotus_astecus
     Xyronotus_aztecus
     Yunnanacris_yunnaneus
     Yunnanites_coriacea
     Yupodisma_rufipennis
     Yutjuwalia_sp.
     Zabalius_opthalmicus
     Zacompsa_festa
     Zebragryllus_wittoto
     Zichya_baranovi
     Zitsikama_tessellata
     Zoniopoda_danottei
     Zoniopoda_exilipes
     Zoniopoda_fissicauda
     Zoniopoda_hempeli
     Zoniopoda_iheringi
     Zoniopoda_juncorum
     Zoniopoda_mimicula
     Zoniopoda_omnicolor
     Zoniopoda_serrana
     Zoniopoda_similis
     Zoniopoda_tarsata
     Zosperamerus_sp.
     Zubovskia_koeppeni
     Zubovskia_parvula
     Zubovskia_planicaudata
     Zubovskia_striata
     Zubovskya_koeppeni
----------------------
